@relation c
@attribute Date date yyyy-MM-dd
@attribute Quantity numeric
@attribute Temp numeric
@attribute Rainfall {'Heavy Rain','Light Rain','No Rain'}
@data
'2010-04-06',146.1667,27.9,'Heavy Rain'
'2010-04-07',0,28.3,'Light Rain'
'2010-04-08',0,28.4,'Light Rain'
'2010-04-09',0,28.3,'No Rain'
'2010-04-10',0,28.8,'Light Rain'
'2010-04-11',0,29.3,'No Rain'
'2010-04-12',0,30,'Light Rain'
'2010-04-13',0,30.1,'Light Rain'
'2010-04-14',0,26.1,'Heavy Rain'
'2010-04-15',0,29.4,'Light Rain'
'2010-04-16',0,28.7,'No Rain'
'2010-04-17',0,28,'Light Rain'
'2010-04-18',0,28.6,'No Rain'
'2010-04-19',0,28.9,'Heavy Rain'
'2010-04-20',0,30.3,'No Rain'
'2010-04-21',0,29.1,'Heavy Rain'
'2010-04-22',288,27.8,'Heavy Rain'
'2010-04-23',6,27.6,'No Rain'
'2010-04-24',0,26.1,'Heavy Rain'
'2010-04-25',0,28.8,'Light Rain'
'2010-04-26',0,27.7,'Light Rain'
'2010-04-27',0,28.7,'Light Rain'
'2010-04-28',0,28.6,'No Rain'
'2010-04-29',126,27.8,'No Rain'
'2010-04-30',99,28.4,'Heavy Rain'
'2010-05-01',0,28.4,'Heavy Rain'
'2010-05-02',0,29.3,'No Rain'
'2010-05-03',249,29.8,'No Rain'
'2010-05-04',81,30.1,'No Rain'
'2010-05-05',60,29.2,'Heavy Rain'
'2010-05-06',381,30.1,'No Rain'
'2010-05-07',132,29.3,'No Rain'
'2010-05-08',18,28.4,'Light Rain'
'2010-05-09',0,27.8,'Light Rain'
'2010-05-10',465,29.1,'Light Rain'
'2010-05-11',99,30.1,'No Rain'
'2010-05-12',171,29.8,'Light Rain'
'2010-05-13',9,29.1,'Heavy Rain'
'2010-05-14',15,26.1,'Heavy Rain'
'2010-05-15',3,28.8,'Heavy Rain'
'2010-05-16',0,28.6,'No Rain'
'2010-05-17',0,26.2,'Heavy Rain'
'2010-05-18',69,26.6,'Heavy Rain'
'2010-05-19',54,28.4,'Heavy Rain'
'2010-05-20',66,26.4,'Heavy Rain'
'2010-05-21',105,26,'Heavy Rain'
'2010-05-22',120,28.1,'Light Rain'
'2010-05-23',0,27.9,'Light Rain'
'2010-05-24',111,28.5,'Light Rain'
'2010-05-25',79.75,29.1,'Heavy Rain'
'2010-05-26',0,28.8,'Heavy Rain'
'2010-05-27',0,29.2,'Light Rain'
'2010-05-28',0,28.9,'No Rain'
'2010-05-29',42,29.1,'Light Rain'
'2010-05-30',0,28.3,'Light Rain'
'2010-05-31',117,29.2,'Light Rain'
'2010-06-01',131,29.4,'No Rain'
'2010-06-02',93,29.7,'No Rain'
'2010-06-03',66,29.1,'No Rain'
'2010-06-04',36,29.6,'Light Rain'
'2010-06-05',63,29.3,'No Rain'
'2010-06-06',0,28.2,'Light Rain'
'2010-06-07',135,27.9,'Light Rain'
'2010-06-08',159,28.7,'Light Rain'
'2010-06-09',384,28.8,'No Rain'
'2010-06-10',48,27.7,'No Rain'
'2010-06-11',9,26.9,'Light Rain'
'2010-06-12',57,26.6,'Heavy Rain'
'2010-06-13',0,26.9,'Heavy Rain'
'2010-06-14',75,27.4,'Light Rain'
'2010-06-15',20,28.3,'No Rain'
'2010-06-16',66,28.8,'No Rain'
'2010-06-17',0,28.9,'No Rain'
'2010-06-18',3,27.6,'Light Rain'
'2010-06-19',0,27.9,'Light Rain'
'2010-06-20',0,27.6,'Heavy Rain'
'2010-06-21',138,28.4,'No Rain'
'2010-06-22',186,28.7,'No Rain'
'2010-06-23',33,27.9,'Light Rain'
'2010-06-24',336,28.4,'Light Rain'
'2010-06-25',0,28.7,'No Rain'
'2010-06-26',63,28.9,'No Rain'
'2010-06-27',0,29.1,'No Rain'
'2010-06-28',309,27.5,'Heavy Rain'
'2010-06-29',33,28.3,'Light Rain'
'2010-06-30',12,28.6,'Light Rain'
'2010-07-01',9,26.4,'Light Rain'
'2010-07-02',63,28.1,'Light Rain'
'2010-07-03',51,27.5,'Light Rain'
'2010-07-04',0,27.4,'Heavy Rain'
'2010-07-05',99,27.4,'Light Rain'
'2010-07-06',39,28.1,'Light Rain'
'2010-07-07',57,28.2,'No Rain'
'2010-07-08',111,27.6,'No Rain'
'2010-07-09',42,27.4,'No Rain'
'2010-07-10',24,26.9,'Light Rain'
'2010-07-11',15,27.7,'Light Rain'
'2010-07-13',36.5,26.8,'Light Rain'
'2010-07-14',12,27.4,'Light Rain'
'2010-07-15',0,28.1,'Light Rain'
'2010-07-16',12,27.5,'Light Rain'
'2010-07-17',15,27.6,'Light Rain'
'2010-07-18',0,27.3,'Heavy Rain'
'2010-07-19',9,27.3,'Light Rain'
'2010-07-20',333,27.4,'No Rain'
'2010-07-21',159,28.1,'No Rain'
'2010-07-22',258,28.2,'No Rain'
'2010-07-23',39,27.4,'No Rain'
'2010-07-24',54,27.8,'No Rain'
'2010-07-25',0,28.1,'No Rain'
'2010-07-26',66,28.1,'No Rain'
'2010-07-27',190.1667,28,'No Rain'
'2010-07-28',129,27.9,'Light Rain'
'2010-07-29',57,27.6,'No Rain'
'2010-07-30',78,27.3,'No Rain'
'2010-07-31',54,27.7,'No Rain'
'2010-08-01',0,27.9,'No Rain'
'2010-08-02',12,27.9,'No Rain'
'2010-08-03',6,27.6,'No Rain'
'2010-08-04',36,28.4,'No Rain'
'2010-08-05',72,28.4,'No Rain'
'2010-08-06',0,28.4,'No Rain'
'2010-08-07',27,28.5,'No Rain'
'2010-08-08',0,28.3,'No Rain'
'2010-08-09',0,28.2,'No Rain'
'2010-08-10',120,28.1,'No Rain'
'2010-08-11',54,28.1,'No Rain'
'2010-08-12',81,27.7,'No Rain'
'2010-08-13',48,28.2,'No Rain'
'2010-08-14',132,27.8,'No Rain'
'2010-08-15',0,27.2,'No Rain'
'2010-08-16',48,27.6,'No Rain'
'2010-08-17',57,27.4,'No Rain'
'2010-08-18',30,27.3,'No Rain'
'2010-08-19',99,27.4,'No Rain'
'2010-08-20',18,26.7,'No Rain'
'2010-08-21',30,26.2,'Light Rain'
'2010-08-22',0,27,'No Rain'
'2010-08-23',66,27.1,'No Rain'
'2010-08-24',0,26.9,'No Rain'
'2010-08-25',108,27.5,'No Rain'
'2010-08-26',63,26.6,'No Rain'
'2010-08-27',42,27.4,'No Rain'
'2010-08-28',54,27.6,'No Rain'
'2010-08-29',0,25.9,'No Rain'
'2010-08-30',148.1667,26.7,'Light Rain'
'2010-08-31',51,27,'No Rain'
'2010-09-01',48,27.5,'No Rain'
'2010-09-02',90,27.5,'No Rain'
'2010-09-03',21,27.5,'Light Rain'
'2010-09-04',132,27.8,'No Rain'
'2010-09-05',0,28.1,'No Rain'
'2010-09-06',60,27.9,'No Rain'
'2010-09-07',30,28.2,'No Rain'
'2010-09-08',121,28.2,'No Rain'
'2010-09-09',15,28.6,'No Rain'
'2010-09-10',336,27.4,'Light Rain'
'2010-09-11',129,28.1,'No Rain'
'2010-09-12',0,28.1,'No Rain'
'2010-09-13',60,28.2,'Light Rain'
'2010-09-14',144,27.9,'No Rain'
'2010-09-15',91,28.1,'No Rain'
'2010-09-16',192,28.7,'Light Rain'
'2010-09-17',0,28.6,'No Rain'
'2010-09-18',0,27.6,'No Rain'
'2010-09-19',0,28.1,'Light Rain'
'2010-09-20',3,27.8,'Light Rain'
'2010-09-21',276,26.7,'Heavy Rain'
'2010-09-22',0,27,'Heavy Rain'
'2010-09-23',30,26.3,'Light Rain'
'2010-09-24',0,25.3,'Heavy Rain'
'2010-09-25',36,26.7,'Heavy Rain'
'2010-09-26',0,27.1,'Light Rain'
'2010-09-27',0,27.2,'No Rain'
'2010-09-28',0,25,'Light Rain'
'2010-09-29',0,25.1,'Light Rain'
'2010-09-30',0,26.3,'Light Rain'
'2010-10-01',0,26.8,'Light Rain'
'2010-10-02',0,25.1,'Heavy Rain'
'2010-10-03',0,25.4,'Heavy Rain'
'2010-10-04',0,27.6,'Heavy Rain'
'2010-10-05',0,28.5,'Light Rain'
'2010-10-06',0,28.1,'No Rain'
'2010-10-07',0,27.9,'Light Rain'
'2010-10-08',0,27.5,'Light Rain'
'2010-10-09',0,27.7,'Light Rain'
'2010-10-10',0,27.9,'No Rain'
'2010-10-11',0,28.2,'No Rain'
'2010-10-12',0,28.1,'No Rain'
'2010-10-13',0,27.9,'No Rain'
'2010-10-14',0,28.1,'No Rain'
'2010-10-15',0,28.1,'No Rain'
'2010-10-16',0,28.1,'No Rain'
'2010-10-17',0,27.7,'Light Rain'
'2010-10-18',0,28.3,'Light Rain'
'2010-10-19',0,28,'No Rain'
'2010-10-20',0,27.7,'No Rain'
'2010-10-21',0,27.9,'No Rain'
'2010-10-22',0,28.1,'No Rain'
'2010-10-23',0,28.1,'No Rain'
'2010-10-24',0,28.1,'No Rain'
'2010-10-25',0,27.3,'Light Rain'
'2010-10-26',183,27.8,'No Rain'
'2010-10-27',630,26.8,'No Rain'
'2010-10-28',102,25.6,'No Rain'
'2010-10-29',39,26.6,'Heavy Rain'
'2010-10-30',0,27.4,'No Rain'
'2010-10-31',0,27.3,'Light Rain'
'2010-11-01',84,28.1,'Light Rain'
'2010-11-02',357,27.9,'No Rain'
'2010-11-03',324,28,'No Rain'
'2010-11-04',45,26.9,'No Rain'
'2010-11-05',0,26.2,'Light Rain'
'2010-11-06',0,27.5,'Light Rain'
'2010-11-07',0,28,'Light Rain'
'2010-11-08',0,28.4,'Light Rain'
'2010-11-09',21,27.5,'No Rain'
'2010-11-10',0,26.9,'Light Rain'
'2010-11-11',75,25.4,'Heavy Rain'
'2010-11-12',21,27.2,'Light Rain'
'2010-11-13',0,27.3,'No Rain'
'2010-11-14',0,27.3,'Light Rain'
'2010-11-15',0,26.3,'No Rain'
'2010-11-16',12,27.3,'Heavy Rain'
'2010-11-17',132,25.6,'Light Rain'
'2010-11-18',96,26.7,'Light Rain'
'2010-11-19',132,27.1,'No Rain'
'2010-11-20',453,26.2,'No Rain'
'2010-11-21',0,24.8,'Heavy Rain'
'2010-11-22',393,25.8,'Light Rain'
'2010-11-23',180,25.4,'Heavy Rain'
'2010-11-24',273,25.4,'Heavy Rain'
'2010-11-25',198,26.1,'Heavy Rain'
'2010-11-26',209.3333,24.8,'Light Rain'
'2010-11-27',24,26,'Heavy Rain'
'2010-11-28',0,25.8,'Heavy Rain'
'2010-11-29',78,26.2,'Light Rain'
'2010-11-30',84,25.9,'Heavy Rain'
'2010-12-01',39,25.1,'Light Rain'
'2010-12-02',0,25.6,'Light Rain'
'2010-12-03',102,25,'Light Rain'
'2010-12-04',13.6667,24.7,'Light Rain'
'2010-12-05',0,26.1,'Heavy Rain'
'2010-12-06',99,25.9,'Light Rain'
'2010-12-07',9,24.7,'Heavy Rain'
'2010-12-08',219,25.5,'Heavy Rain'
'2010-12-09',77,23.7,'Heavy Rain'
'2010-12-10',33,26,'Light Rain'
'2010-12-11',0,27.1,'No Rain'
'2010-12-12',0,27.1,'No Rain'
'2010-12-13',171,26.3,'No Rain'
'2010-12-14',87,26.8,'No Rain'
'2010-12-15',78,27.3,'No Rain'
'2010-12-16',66,26.8,'No Rain'
'2010-12-17',9,26.7,'No Rain'
'2010-12-18',0,27.6,'Light Rain'
'2010-12-19',0,27.4,'No Rain'
'2010-12-20',0,26.6,'No Rain'
'2010-12-21',72,26.4,'Light Rain'
'2010-12-22',210,24.8,'Light Rain'
'2010-12-23',147,25.4,'Light Rain'
'2010-12-24',39,24.7,'Light Rain'
'2010-12-25',0,25.7,'Light Rain'
'2010-12-26',0,25.8,'No Rain'
'2010-12-27',3,25.9,'Light Rain'
'2010-12-28',60,26.3,'No Rain'
'2010-12-29',33,26.3,'No Rain'
'2010-12-30',132,25.6,'No Rain'
'2010-12-31',30,26.6,'No Rain'
'2011-01-01',201,26.4,'No Rain'
'2011-01-02',0,26.5,'No Rain'
'2011-01-03',60,27.2,'Light Rain'
'2011-01-04',63,26.7,'No Rain'
'2011-01-05',243,25.8,'No Rain'
'2011-01-06',117,26.8,'No Rain'
'2011-01-07',148,25.9,'No Rain'
'2011-01-08',9,25.8,'No Rain'
'2011-01-09',0,22.9,'Light Rain'
'2011-01-10',0,25.1,'Light Rain'
'2011-01-11',0,25.3,'Light Rain'
'2011-01-12',0,23.6,'No Rain'
'2011-01-13',0,22.2,'No Rain'
'2011-01-14',150,24.4,'No Rain'
'2011-01-15',0,25.7,'Light Rain'
'2011-01-16',0,26.6,'No Rain'
'2011-01-17',285,26.6,'No Rain'
'2011-01-18',342,26.8,'No Rain'
'2011-01-19',0,26.5,'No Rain'
'2011-01-20',240,26.2,'No Rain'
'2011-01-21',189,25.8,'No Rain'
'2011-01-22',258,26.6,'No Rain'
'2011-01-23',0,27.3,'No Rain'
'2011-01-24',117,27.3,'No Rain'
'2011-01-25',153,27.4,'No Rain'
'2011-01-26',6,26.5,'No Rain'
'2011-01-27',267,26.6,'No Rain'
'2011-01-28',174,26,'No Rain'
'2011-01-29',0,27.5,'Light Rain'
'2011-01-30',0,26.9,'No Rain'
'2011-01-31',30,25.2,'Light Rain'
'2011-02-01',0,25.3,'Heavy Rain'
'2011-02-02',0,23.5,'Light Rain'
'2011-02-03',426,25.2,'Light Rain'
'2011-02-04',0,24.9,'Light Rain'
'2011-02-05',133,26,'Light Rain'
'2011-02-06',0,26.1,'No Rain'
'2011-02-07',402,25.3,'Light Rain'
'2011-02-08',69,26.7,'Light Rain'
'2011-02-09',66,26.6,'No Rain'
'2011-02-10',219,25.9,'No Rain'
'2011-02-11',99,27.7,'No Rain'
'2011-02-12',39,27.6,'No Rain'
'2011-02-13',15,26.7,'No Rain'
'2011-02-14',204,27.5,'No Rain'
'2011-02-15',99,26.8,'No Rain'
'2011-02-16',0,27.1,'No Rain'
'2011-02-17',0,27.5,'No Rain'
'2011-02-18',252,28,'No Rain'
'2011-02-19',303,27.6,'No Rain'
'2011-02-20',0,27.7,'No Rain'
'2011-02-21',60,26.8,'Light Rain'
'2011-02-22',0,26.7,'Heavy Rain'
'2011-02-23',0,27.6,'Light Rain'
'2011-02-24',0,27.4,'No Rain'
'2011-02-25',222,27.4,'No Rain'
'2011-02-26',66,27.2,'Light Rain'
'2011-02-27',0,26.9,'No Rain'
'2011-02-28',63,26.9,'No Rain'
'2011-03-01',54,28.2,'No Rain'
'2011-03-02',138,28,'No Rain'
'2011-03-03',102,27.1,'No Rain'
'2011-03-04',111,25.6,'Light Rain'
'2011-03-06',0,27.4,'Light Rain'
'2011-03-07',255,27.4,'No Rain'
'2011-03-08',66,26.6,'No Rain'
'2011-03-09',159,27.2,'No Rain'
'2011-03-10',108,27.5,'No Rain'
'2011-03-11',141,27.1,'No Rain'
'2011-03-12',3,27.7,'No Rain'
'2011-03-13',0,28.3,'No Rain'
'2011-03-14',114,28.4,'No Rain'
'2011-03-15',315,28.4,'No Rain'
'2011-03-16',15,28.4,'No Rain'
'2011-03-17',0,30.1,'No Rain'
'2011-03-18',0,28.2,'No Rain'
'2011-03-19',0,29,'No Rain'
'2011-03-20',0,28.4,'No Rain'
'2011-03-21',78,28.9,'Heavy Rain'
'2011-03-22',399,28.8,'No Rain'
'2011-03-23',120,28.3,'No Rain'
'2011-03-24',209.6667,27.4,'Heavy Rain'
'2011-03-25',18,28.7,'Light Rain'
'2011-03-26',141,27.7,'Light Rain'
'2011-03-27',6,27.9,'Light Rain'
'2011-03-28',90,28.4,'Heavy Rain'
'2011-03-29',72,28.3,'Heavy Rain'
'2011-03-30',9,27.9,'Heavy Rain'
'2011-03-31',87,28.2,'No Rain'
'2011-04-01',6,28.7,'No Rain'
'2011-04-02',0,29.3,'No Rain'
'2011-04-03',0,29.2,'No Rain'
'2011-04-04',48,28.6,'No Rain'
'2011-04-05',135,28.6,'No Rain'
'2011-04-06',39,28.3,'No Rain'
'2011-04-07',3,28.3,'No Rain'
'2011-04-08',69,28.2,'Light Rain'
'2011-04-09',0,27.8,'No Rain'
'2011-04-10',0,28.4,'Light Rain'
'2011-04-11',0,27.3,'No Rain'
'2011-04-12',0,26.3,'Heavy Rain'
'2011-04-13',0,27.3,'Heavy Rain'
'2011-04-14',0,27.3,'Light Rain'
'2011-04-15',0,28.1,'No Rain'
'2011-04-16',0,27.8,'No Rain'
'2011-04-17',0,27.3,'No Rain'
'2011-04-18',42,26.9,'Heavy Rain'
'2011-04-19',3,27.1,'Light Rain'
'2011-04-20',99,27.1,'Heavy Rain'
'2011-04-21',3,27.9,'No Rain'
'2011-04-22',126,28.4,'No Rain'
'2011-04-23',15,24.7,'Heavy Rain'
'2011-04-24',18,26.8,'Heavy Rain'
'2011-04-25',141,26.1,'Heavy Rain'
'2011-04-26',48,26.7,'Heavy Rain'
'2011-04-27',15,26.7,'Light Rain'
'2011-04-28',27,27.4,'Heavy Rain'
'2011-04-29',59,29.7,'Light Rain'
'2011-04-30',186,29.2,'No Rain'
'2011-05-01',0,29,'Light Rain'
'2011-05-02',12,29.1,'No Rain'
'2011-05-03',106,29.5,'No Rain'
'2011-05-04',50,29.5,'Light Rain'
'2011-05-05',176,29.6,'No Rain'
'2011-05-06',6.1667,29.6,'Light Rain'
'2011-05-07',246,29.8,'No Rain'
'2011-05-08',0,29.7,'No Rain'
'2011-05-09',102,28.9,'Light Rain'
'2011-05-10',147,29.2,'Light Rain'
'2011-05-11',630,28.9,'No Rain'
'2011-05-12',99,28.8,'Light Rain'
'2011-05-13',97,29,'No Rain'
'2011-05-14',42,28.7,'No Rain'
'2011-05-15',0,28.8,'Light Rain'
'2011-05-16',0,28.8,'No Rain'
'2011-05-17',0,28.2,'No Rain'
'2011-05-18',0,28.9,'Light Rain'
'2011-05-19',159,29.1,'No Rain'
'2011-05-20',78,29.2,'No Rain'
'2011-05-21',0,28.6,'No Rain'
'2011-05-22',0,28.7,'Heavy Rain'
'2011-05-23',108,29.4,'Light Rain'
'2011-05-24',63,29.6,'No Rain'
'2011-05-25',39,28.4,'Heavy Rain'
'2011-05-26',93,28.8,'Light Rain'
'2011-05-27',117,28.7,'Light Rain'
'2011-05-28',0,28.4,'Light Rain'
'2011-05-29',0,28.6,'Light Rain'
'2011-05-30',657,28.1,'Light Rain'
'2011-05-31',63,28.5,'Light Rain'
'2011-06-01',33,27.1,'Heavy Rain'
'2011-06-02',54,28.6,'Light Rain'
'2011-06-03',36,28.9,'No Rain'
'2011-06-04',0,27.9,'Heavy Rain'
'2011-06-05',0,28.9,'Light Rain'
'2011-06-06',9,27.2,'Light Rain'
'2011-06-07',0,26.8,'Heavy Rain'
'2011-06-08',9,28.2,'Heavy Rain'
'2011-06-14',78,27.5,'Heavy Rain'
'2011-06-15',0,27.7,'Light Rain'
'2011-06-16',30,27.9,'Light Rain'
'2011-06-17',3,28.9,'Light Rain'
'2011-06-18',0,29.2,'Light Rain'
'2011-06-19',0,29.2,'No Rain'
'2011-06-20',408,29.1,'No Rain'
'2011-06-21',384,29,'No Rain'
'2011-06-22',24,28.8,'No Rain'
'2011-06-23',96,29.1,'No Rain'
'2011-06-24',15,28.9,'No Rain'
'2011-06-25',21,28.8,'No Rain'
'2011-06-26',0,28.8,'No Rain'
'2011-06-27',57,29,'No Rain'
'2011-06-28',93,27.3,'No Rain'
'2011-06-29',87.1666,28.4,'No Rain'
'2011-06-30',66,28.7,'No Rain'
'2011-07-01',9,28.5,'No Rain'
'2011-07-02',111,28.4,'No Rain'
'2011-07-03',0,28.4,'No Rain'
'2011-07-04',48,29,'No Rain'
'2011-07-05',24,28.2,'No Rain'
'2011-07-06',58,28,'Light Rain'
'2011-07-07',156,28.4,'No Rain'
'2011-07-08',123,28.4,'No Rain'
'2011-07-09',49,28.3,'No Rain'
'2011-07-10',0,28.3,'No Rain'
'2011-07-11',120,28.3,'No Rain'
'2011-07-12',57,27.9,'No Rain'
'2011-07-13',4.0833,27.8,'Light Rain'
'2011-07-14',0,27.6,'No Rain'
'2011-07-15',0,28.2,'No Rain'
'2011-07-16',0,24.9,'Heavy Rain'
'2011-07-17',0,26.2,'Heavy Rain'
'2011-07-18',0,26.3,'Light Rain'
'2011-07-19',0,27.8,'Light Rain'
'2011-07-20',87.1667,27.9,'No Rain'
'2011-07-21',0,27.5,'Light Rain'
'2011-07-22',0,27.9,'Light Rain'
'2011-07-23',0,27.1,'Light Rain'
'2011-07-24',0,28.2,'No Rain'
'2011-07-25',66,28.1,'No Rain'
'2011-07-26',195,28,'No Rain'
'2011-07-27',156,28.1,'No Rain'
'2011-07-28',108,28.1,'No Rain'
'2011-07-29',24,28.1,'No Rain'
'2011-07-30',111,27.2,'Light Rain'
'2011-07-31',0,27.9,'No Rain'
'2011-08-01',3,28.2,'No Rain'
'2011-08-02',21,28.3,'No Rain'
'2011-08-03',264,27.3,'Light Rain'
'2011-08-04',57,27.4,'Light Rain'
'2011-08-05',69,27.3,'Light Rain'
'2011-08-06',117,26.7,'Light Rain'
'2011-08-07',0,28.1,'Light Rain'
'2011-08-08',3,28.5,'No Rain'
'2011-08-09',30,28.2,'No Rain'
'2011-08-10',147,28.3,'No Rain'
'2011-08-11',3,27.9,'Light Rain'
'2011-08-12',54,28.1,'No Rain'
'2011-08-13',0,28.1,'No Rain'
'2011-08-14',0,28.2,'No Rain'
'2011-08-15',0,28,'No Rain'
'2011-08-16',249,28.2,'No Rain'
'2011-08-17',0,28.1,'No Rain'
'2011-08-18',27,28.1,'No Rain'
'2011-08-19',123,28.2,'No Rain'
'2011-08-20',0,28.2,'No Rain'
'2011-08-21',0,28.1,'No Rain'
'2011-08-22',75,26.8,'Heavy Rain'
'2011-08-23',111,28.4,'Light Rain'
'2011-08-24',45,25.9,'Heavy Rain'
'2011-08-25',159,27.6,'Heavy Rain'
'2011-08-26',39,28.1,'No Rain'
'2011-08-27',21,28.5,'No Rain'
'2011-08-28',0,28.7,'No Rain'
'2011-08-29',66,28.8,'No Rain'
'2011-08-30',16,28,'Light Rain'
'2011-08-31',18,27.2,'Heavy Rain'
'2011-09-01',6,27.7,'Light Rain'
'2011-09-02',60,28.1,'Heavy Rain'
'2011-09-03',54,27,'Light Rain'
'2011-09-04',0,28.2,'Light Rain'
'2011-09-05',165,28.4,'Light Rain'
'2011-09-06',167,28.6,'No Rain'
'2011-09-07',180,28.1,'Light Rain'
'2011-09-08',102,28.6,'No Rain'
'2011-09-09',24,27.9,'Light Rain'
'2011-09-10',39,27.2,'Light Rain'
'2011-09-11',0,27.9,'No Rain'
'2011-09-12',21,27.5,'Light Rain'
'2011-09-13',207,27.7,'Light Rain'
'2011-09-14',162,27.8,'Light Rain'
'2011-09-15',111,27.7,'Light Rain'
'2011-09-16',186,28.1,'Light Rain'
'2011-09-17',0,28.4,'Light Rain'
'2011-09-18',0,28.1,'No Rain'
'2011-09-19',276,28.4,'No Rain'
'2011-09-20',0,28.5,'No Rain'
'2011-09-21',0,28,'Light Rain'
'2011-09-22',153,28.4,'Light Rain'
'2011-09-23',0,28.6,'Light Rain'
'2011-09-24',0,28.5,'No Rain'
'2011-09-25',0,28.1,'No Rain'
'2011-09-26',0,28.4,'No Rain'
'2011-09-27',0,28.7,'No Rain'
'2011-09-28',0,28.6,'No Rain'
'2011-09-29',0,28.9,'No Rain'
'2011-09-30',15,28.6,'No Rain'
'2011-10-01',0,28.7,'No Rain'
'2011-10-02',0,28.3,'No Rain'
'2011-10-03',0,28.8,'Light Rain'
'2011-10-04',27,28,'No Rain'
'2011-10-05',0,29.3,'No Rain'
'2011-10-06',540,28.7,'No Rain'
'2011-10-07',0,28.7,'No Rain'
'2011-10-08',123,28.9,'No Rain'
'2011-10-09',0,28.9,'Light Rain'
'2011-10-10',0,28.4,'No Rain'
'2011-10-11',0,28.9,'No Rain'
'2011-10-12',27,27.8,'Light Rain'
'2011-10-13',429,28.6,'Light Rain'
'2011-10-14',366,27.8,'Light Rain'
'2011-10-15',129,28.3,'Light Rain'
'2011-10-16',0,28.7,'No Rain'
'2011-10-17',9,28,'Heavy Rain'
'2011-10-18',24.3334,28.3,'Light Rain'
'2011-10-19',291,27.7,'Light Rain'
'2011-10-20',120,26.9,'Light Rain'
'2011-10-21',57,27.3,'Light Rain'
'2011-10-22',249,26.8,'Heavy Rain'
'2011-10-23',0,26.1,'No Rain'
'2011-10-24',231,25.8,'Heavy Rain'
'2011-10-25',297.5834,26.1,'Heavy Rain'
'2011-10-26',12,26.9,'Light Rain'
'2011-10-27',96,26,'No Rain'
'2011-10-28',6,26.7,'Light Rain'
'2011-10-29',75,26.3,'Light Rain'
'2011-10-30',0,26.1,'Light Rain'
'2011-10-31',0,26.7,'Light Rain'
'2011-11-01',72,25.5,'Heavy Rain'
'2011-11-02',0,26.1,'Light Rain'
'2011-11-03',20,26.4,'Heavy Rain'
'2011-11-04',87.6667,27.8,'No Rain'
'2011-11-05',156,27.7,'No Rain'
'2011-11-06',0,27.4,'No Rain'
'2011-11-07',12,26.6,'Light Rain'
'2011-11-08',36,27.9,'Light Rain'
'2011-11-09',0,26.9,'No Rain'
'2011-11-10',0,27.3,'No Rain'
'2011-11-11',132,28.2,'No Rain'
'2011-11-12',0,27.9,'No Rain'
'2011-11-13',0,27.8,'No Rain'
'2011-11-14',36,27.8,'Light Rain'
'2011-11-15',48,27.9,'No Rain'
'2011-11-16',63,28,'No Rain'
'2011-11-17',12,28.1,'No Rain'
'2011-11-18',159,27.7,'No Rain'
'2011-11-19',108,27.6,'Light Rain'
'2011-11-20',0,27.3,'Light Rain'
'2011-11-21',159,26.3,'Light Rain'
'2011-11-22',0,27.6,'Heavy Rain'
'2011-11-23',0,27.1,'Light Rain'
'2011-11-24',6,26.6,'No Rain'
'2011-11-25',0,25.1,'Light Rain'
'2011-11-26',0,26.8,'Heavy Rain'
'2011-11-27',0,26.2,'Light Rain'
'2011-11-28',0,26.5,'Light Rain'
'2011-11-29',0,27.9,'No Rain'
'2011-11-30',0,26.1,'No Rain'
'2011-12-01',0,26.9,'Heavy Rain'
'2011-12-02',0,26.8,'Light Rain'
'2011-12-03',0,27.1,'Light Rain'
'2011-12-04',0,27.5,'No Rain'
'2011-12-05',0,27.6,'No Rain'
'2011-12-06',0,27.9,'No Rain'
'2011-12-07',0,27.9,'No Rain'
'2011-12-08',0,26.9,'No Rain'
'2011-12-09',0,27.6,'No Rain'
'2011-12-10',0,27.3,'No Rain'
'2011-12-11',0,26.7,'No Rain'
'2011-12-12',0,25.9,'Light Rain'
'2011-12-13',0,27.1,'Heavy Rain'
'2011-12-14',0,26.4,'Light Rain'
'2011-12-15',0,26.2,'No Rain'
'2011-12-16',0,27.2,'No Rain'
'2011-12-17',0,27.3,'No Rain'
'2011-12-18',0,27.7,'No Rain'
'2011-12-19',0,26.4,'Light Rain'
'2011-12-20',0,25.6,'Light Rain'
'2011-12-21',0,26.4,'Light Rain'
'2011-12-22',0,26.1,'Light Rain'
'2011-12-23',0,25.4,'No Rain'
'2011-12-24',0,27.3,'No Rain'
'2011-12-25',0,26.2,'No Rain'
'2011-12-26',0,25.8,'No Rain'
'2011-12-27',0,24.7,'No Rain'
'2011-12-28',315,24.9,'No Rain'
'2011-12-29',558,27.1,'No Rain'
'2011-12-30',81,26.9,'No Rain'
'2011-12-31',6,26.4,'No Rain'
'2012-01-01',0,25.6,'No Rain'
'2012-01-02',45,26.2,'No Rain'
'2012-01-03',12,27.3,'No Rain'
'2012-01-04',207,27.7,'No Rain'
'2012-01-05',66,26.9,'No Rain'
'2012-01-06',78,26.2,'Light Rain'
'2012-01-07',78,26.4,'Light Rain'
'2012-01-08',0,26.7,'Heavy Rain'
'2012-01-09',48,26.7,'Heavy Rain'
'2012-01-10',34,26.8,'Heavy Rain'
'2012-01-11',126,27.3,'No Rain'
'2012-01-12',210,27,'No Rain'
'2012-01-13',30,27.8,'No Rain'
'2012-01-14',63,26.7,'No Rain'
'2012-01-15',0,26.1,'No Rain'
'2012-01-16',18,25.6,'No Rain'
'2012-01-17',167,25.7,'No Rain'
'2012-01-18',102,24.4,'No Rain'
'2012-01-19',60,25.6,'No Rain'
'2012-01-20',24,26.5,'No Rain'
'2012-01-21',75,26.2,'No Rain'
'2012-01-22',0,26.3,'No Rain'
'2012-01-23',103,26.8,'No Rain'
'2012-01-24',204,26.5,'No Rain'
'2012-01-25',325,26.5,'No Rain'
'2012-01-26',78,26.6,'No Rain'
'2012-01-27',87,27.1,'No Rain'
'2012-01-28',33,27.3,'No Rain'
'2012-01-29',0,26.9,'No Rain'
'2012-01-30',126,26.4,'No Rain'
'2012-01-31',258,26.9,'No Rain'
'2012-02-01',27,27.9,'No Rain'
'2012-02-02',273,28,'Light Rain'
'2012-02-03',136,28.2,'No Rain'
'2012-02-04',0,27.4,'No Rain'
'2012-02-05',0,26.5,'Light Rain'
'2012-02-06',0,26.8,'Light Rain'
'2012-02-07',0,27.1,'No Rain'
'2012-02-08',96,27.6,'Light Rain'
'2012-02-09',96,27.4,'No Rain'
'2012-02-10',93,27.5,'Light Rain'
'2012-02-11',87,27.8,'No Rain'
'2012-02-12',0,28.2,'No Rain'
'2012-02-13',267,27.1,'No Rain'
'2012-02-14',0,26.2,'No Rain'
'2012-02-15',0,25.9,'Heavy Rain'
'2012-02-16',0,26.9,'Light Rain'
'2012-02-17',0,27.5,'No Rain'
'2012-02-18',84,27.3,'Heavy Rain'
'2012-02-19',0,27.3,'No Rain'
'2012-02-20',465,27.3,'No Rain'
'2012-02-21',171,27.1,'No Rain'
'2012-02-22',198,26.1,'No Rain'
'2012-02-23',243,26.6,'No Rain'
'2012-02-24',177,27.2,'No Rain'
'2012-02-25',0,27.3,'No Rain'
'2012-02-26',0,27.3,'No Rain'
'2012-02-27',0,26.3,'No Rain'
'2012-02-28',0,26.4,'Heavy Rain'
'2012-02-29',0,27.3,'Light Rain'
'2012-03-01',30,27.8,'No Rain'
'2012-03-02',61,28.4,'No Rain'
'2012-03-03',12,28.5,'No Rain'
'2012-03-04',0,28.3,'No Rain'
'2012-03-05',80,28.3,'No Rain'
'2012-03-06',96,28.4,'No Rain'
'2012-03-07',0,28.4,'No Rain'
'2012-03-08',60,28.5,'No Rain'
'2012-03-09',18,28.4,'No Rain'
'2012-03-10',45,28.2,'No Rain'
'2012-03-11',0,28.2,'Light Rain'
'2012-03-12',15,28.4,'No Rain'
'2012-03-13',12,27.1,'No Rain'
'2012-03-14',90.8333,27.6,'No Rain'
'2012-03-15',0,26.9,'Heavy Rain'
'2012-03-16',42,27.4,'No Rain'
'2012-03-17',12,27,'Light Rain'
'2012-03-18',0,28.1,'No Rain'
'2012-03-19',29.1667,28.4,'No Rain'
'2012-03-20',361.6667,28.4,'No Rain'
'2012-03-21',87,27.9,'No Rain'
'2012-03-22',27,27.9,'No Rain'
'2012-03-23',231,28.4,'No Rain'
'2012-03-24',24,28.5,'No Rain'
'2012-03-25',0,28.1,'No Rain'
'2012-03-26',68,28.2,'No Rain'
'2012-03-27',216,28.5,'Light Rain'
'2012-03-28',105,27.8,'No Rain'
'2012-03-29',81,27.3,'Light Rain'
'2012-03-30',130,28.4,'Heavy Rain'
'2012-03-31',273,28.4,'No Rain'
'2012-04-01',0,27.7,'Heavy Rain'
'2012-04-02',150,27.9,'Light Rain'
'2012-04-03',66,27.7,'No Rain'
'2012-04-04',21,28.4,'No Rain'
'2012-04-05',36,28.9,'No Rain'
'2012-04-06',0,29.3,'No Rain'
'2012-04-07',0,28.9,'No Rain'
'2012-04-08',0,27.4,'No Rain'
'2012-04-09',27,27.4,'No Rain'
'2012-04-10',3,27.3,'Heavy Rain'
'2012-04-11',0,27.9,'Light Rain'
'2012-04-12',0,25.8,'Heavy Rain'
'2012-04-13',0,27.8,'No Rain'
'2012-04-14',0,27.3,'No Rain'
'2012-04-15',0,26.1,'Heavy Rain'
'2012-04-16',0,27.3,'Heavy Rain'
'2012-04-17',0,28,'Heavy Rain'
'2012-04-18',0,27,'Light Rain'
'2012-04-19',9,28.1,'Heavy Rain'
'2012-04-20',126,26.6,'No Rain'
'2012-04-21',3,27.3,'Heavy Rain'
'2012-04-22',0,27.5,'No Rain'
'2012-04-23',65,25.8,'Light Rain'
'2012-04-24',54,26.5,'Heavy Rain'
'2012-04-25',15,26.4,'Heavy Rain'
'2012-04-26',27,26.8,'Light Rain'
'2012-04-27',15,27.7,'Light Rain'
'2012-04-28',3,28.4,'Light Rain'
'2012-04-29',0,28.6,'Light Rain'
'2012-04-30',34,27.4,'Heavy Rain'
'2012-05-01',0,28.7,'Heavy Rain'
'2012-05-02',162,28.5,'No Rain'
'2012-05-03',12,28.9,'No Rain'
'2012-05-04',75,29.3,'No Rain'
'2012-05-05',0,29.4,'No Rain'
'2012-05-06',0,29.6,'No Rain'
'2012-05-07',0,29.6,'No Rain'
'2012-05-08',102,29.6,'No Rain'
'2012-05-09',48,29.5,'No Rain'
'2012-05-10',180,29.4,'No Rain'
'2012-05-11',18,29.4,'No Rain'
'2012-05-12',82.0833,29.4,'No Rain'
'2012-05-13',0,29.2,'No Rain'
'2012-05-14',51,29.8,'Light Rain'
'2012-05-15',99,29.4,'No Rain'
'2012-05-16',150,29.3,'No Rain'
'2012-05-17',213,29.2,'No Rain'
'2012-05-18',0,29.8,'No Rain'
'2012-05-19',69,29.9,'No Rain'
'2012-05-20',0,30,'No Rain'
'2012-05-21',12,30.1,'No Rain'
'2012-05-22',105,29.7,'Light Rain'
'2012-05-23',69,29.7,'Light Rain'
'2012-05-24',102,29.4,'Light Rain'
'2012-05-25',0,28.1,'Heavy Rain'
'2012-05-26',33,27.4,'Light Rain'
'2012-05-27',0,28.8,'Light Rain'
'2012-05-28',105,28.4,'Heavy Rain'
'2012-05-29',30,29.2,'No Rain'
'2012-05-30',39,29.1,'Light Rain'
'2012-05-31',222,29.1,'No Rain'
'2012-06-01',87,29.4,'No Rain'
'2012-06-02',0,29.3,'No Rain'
'2012-06-03',0,29.1,'No Rain'
'2012-06-04',0,28.7,'Light Rain'
'2012-06-05',144,28.9,'Light Rain'
'2012-06-06',18,26.7,'Light Rain'
'2012-06-07',162,28.6,'Heavy Rain'
'2012-06-08',84,29.1,'Light Rain'
'2012-06-09',36,29.1,'No Rain'
'2012-06-10',0,29.1,'No Rain'
'2012-06-11',78,29.2,'No Rain'
'2012-06-12',45,28.9,'No Rain'
'2012-06-13',21,27.1,'Light Rain'
'2012-06-14',69,26.8,'Heavy Rain'
'2012-06-15',132,28.4,'No Rain'
'2012-06-16',25,28.9,'No Rain'
'2012-06-17',0,28.8,'No Rain'
'2012-06-18',213,27.9,'Light Rain'
'2012-06-19',30,28.1,'No Rain'
'2012-06-20',21,28.6,'Light Rain'
'2012-06-21',150,28.3,'No Rain'
'2012-06-22',33,28.6,'Light Rain'
'2012-06-23',63.9171,27.7,'No Rain'
'2012-06-24',0,28.7,'Light Rain'
'2012-06-25',0,27.7,'Light Rain'
'2012-06-26',0,28.1,'Light Rain'
'2012-06-27',0,28,'Light Rain'
'2012-06-28',0,27.6,'Light Rain'
'2012-06-29',0,28.3,'No Rain'
'2012-06-30',0,27.7,'Light Rain'
'2012-07-01',0,27.4,'Light Rain'
'2012-07-02',0,26.9,'Light Rain'
'2012-07-03',0,28,'Light Rain'
'2012-07-04',0,28.5,'Light Rain'
'2012-07-05',0,28.7,'No Rain'
'2012-07-06',0,28.7,'No Rain'
'2012-07-07',0,28.3,'Light Rain'
'2012-07-08',0,28.4,'Light Rain'
'2012-07-09',0,26.7,'No Rain'
'2012-07-10',24,27.1,'Light Rain'
'2012-07-11',8,27.5,'Light Rain'
'2012-07-12',108,28.1,'No Rain'
'2012-07-13',187,27.8,'No Rain'
'2012-07-14',276,27.6,'No Rain'
'2012-07-15',0,27.8,'No Rain'
'2012-07-16',264,27.7,'No Rain'
'2012-07-17',267,28.1,'No Rain'
'2012-07-18',0,28.2,'No Rain'
'2012-07-19',45,28.2,'No Rain'
'2012-07-20',0,28.6,'No Rain'
'2012-07-21',0,28.5,'No Rain'
'2012-07-22',0,28.8,'No Rain'
'2012-07-23',0,28.6,'No Rain'
'2012-07-24',0,28.4,'Light Rain'
'2012-07-25',0,28.3,'No Rain'
'2012-07-26',0,28.5,'No Rain'
'2012-07-27',0,28.4,'No Rain'
'2012-07-28',0,28.2,'No Rain'
'2012-07-29',0,28.4,'No Rain'
'2012-07-30',6,28.3,'No Rain'
'2012-07-31',51,28.4,'No Rain'
'2012-08-01',0,28.5,'No Rain'
'2012-08-02',6,28.6,'No Rain'
'2012-08-03',0,28.4,'No Rain'
'2012-08-04',78,28.2,'No Rain'
'2012-08-05',0,28.5,'Light Rain'
'2012-08-06',441,28.2,'Light Rain'
'2012-08-07',0,28.1,'No Rain'
'2012-08-08',0,27.8,'Light Rain'
'2012-08-09',0,28.2,'Light Rain'
'2012-08-10',54,27.5,'Light Rain'
'2012-08-11',267,26.7,'Heavy Rain'
'2012-08-12',0,27.5,'Light Rain'
'2012-08-13',252,28.3,'No Rain'
'2012-08-14',69,28.3,'No Rain'
'2012-08-15',112,28.1,'Light Rain'
'2012-08-16',39,27.8,'Heavy Rain'
'2012-08-17',0,27.6,'Light Rain'
'2012-08-18',103,28.7,'Light Rain'
'2012-08-19',0,27.9,'No Rain'
'2012-08-20',107,28.2,'No Rain'
'2012-08-21',36,27.2,'No Rain'
'2012-08-22',84,27.3,'Light Rain'
'2012-08-23',75,27.6,'No Rain'
'2012-08-24',90,26.5,'Heavy Rain'
'2012-08-25',30,26.9,'Light Rain'
'2012-08-26',0,28.1,'Light Rain'
'2012-08-27',27,28.1,'No Rain'
'2012-08-28',132,28,'Light Rain'
'2012-08-29',36,25.9,'Light Rain'
'2012-08-30',177,25.7,'Heavy Rain'
'2012-08-31',0,27.1,'Light Rain'
'2012-09-01',0,27.3,'Heavy Rain'
'2012-09-02',0,27.6,'Light Rain'
'2012-09-03',138,27.6,'No Rain'
'2012-09-04',111,25.2,'Light Rain'
'2012-09-05',36,27.8,'Light Rain'
'2012-09-06',306,27.4,'Light Rain'
'2012-09-07',33,25.8,'Heavy Rain'
'2012-09-08',132,28.1,'Light Rain'
'2012-09-09',0,27.6,'Light Rain'
'2012-09-10',81,28.4,'No Rain'
'2012-09-11',33,28.5,'Light Rain'
'2012-09-12',0,28.5,'No Rain'
'2012-09-13',0,28.9,'Light Rain'
'2012-09-14',0,28.3,'Light Rain'
'2012-09-15',0,28.4,'No Rain'
'2012-09-16',0,27.8,'No Rain'
'2012-09-17',39,28.6,'No Rain'
'2012-09-18',81,28.3,'Light Rain'
'2012-09-19',369,28.3,'Light Rain'
'2012-09-20',30,27.3,'Light Rain'
'2012-09-21',60,27.9,'No Rain'
'2012-09-22',0,26.4,'Light Rain'
'2012-09-23',0,27.1,'Heavy Rain'
'2012-09-24',60.3333,26.6,'Light Rain'
'2012-09-25',168,27.6,'No Rain'
'2012-09-26',51,28.6,'No Rain'
'2012-09-27',230.5,28.3,'No Rain'
'2012-09-28',372,28.7,'Light Rain'
'2012-09-29',0,28.9,'Light Rain'
'2012-09-30',0,28.8,'No Rain'
'2012-10-01',147,27.9,'No Rain'
'2012-10-02',96,28.3,'Light Rain'
'2012-10-03',147,28.6,'No Rain'
'2012-10-04',135,28.6,'No Rain'
'2012-10-05',53.8333,28.3,'No Rain'
'2012-10-06',0,28.9,'No Rain'
'2012-10-07',0,28.9,'No Rain'
'2012-10-08',0,28.6,'No Rain'
'2012-10-09',0,27.8,'Heavy Rain'
'2012-10-10',30,27.9,'Heavy Rain'
'2012-10-11',0,28.3,'No Rain'
'2012-10-12',0,28.3,'No Rain'
'2012-10-13',0,28,'Light Rain'
'2012-10-14',0,27.4,'No Rain'
'2012-10-15',0,25.6,'Light Rain'
'2012-10-16',3,26.8,'Heavy Rain'
'2012-10-17',9,26.6,'Light Rain'
'2012-10-18',0,25.8,'Light Rain'
'2012-10-19',0,26.4,'Heavy Rain'
'2012-10-20',0,26.9,'Light Rain'
'2012-10-21',0,26.9,'No Rain'
'2012-10-22',54,25.9,'Light Rain'
'2012-10-23',0,26,'Light Rain'
'2012-10-24',0,26.2,'Heavy Rain'
'2012-10-25',0,27.1,'Heavy Rain'
'2012-10-26',0,27.4,'Light Rain'
'2012-10-27',3,27.6,'Heavy Rain'
'2012-10-28',0,26.1,'Light Rain'
'2012-10-29',0,24.8,'Heavy Rain'
'2012-10-30',0,26.4,'Heavy Rain'
'2012-10-31',0,26.6,'Heavy Rain'
'2012-11-01',0,24.6,'Light Rain'
'2012-11-02',0,27,'Heavy Rain'
'2012-11-03',0,27.1,'No Rain'
'2012-11-04',0,27.9,'No Rain'
'2012-11-05',0,27.2,'No Rain'
'2012-11-06',0,26.9,'Light Rain'
'2012-11-07',549,26.5,'No Rain'
'2012-11-08',615,26.2,'Light Rain'
'2012-11-09',42,26.8,'No Rain'
'2012-11-10',93,26.1,'Heavy Rain'
'2012-11-11',0,26.7,'Heavy Rain'
'2012-11-12',128,27.4,'No Rain'
'2012-11-13',54,27.7,'No Rain'
'2012-11-14',42,27,'Light Rain'
'2012-11-15',12,26.3,'Light Rain'
'2012-11-16',90,27.2,'Light Rain'
'2012-11-17',30,27.7,'No Rain'
'2012-11-18',0,27.8,'No Rain'
'2012-11-19',0,27.7,'No Rain'
'2012-11-20',0,27.7,'No Rain'
'2012-11-21',0,28.1,'No Rain'
'2012-11-22',0,28.4,'No Rain'
'2012-11-23',0,27.9,'No Rain'
'2012-11-24',0,26.6,'Light Rain'
'2012-11-25',0,26.6,'Heavy Rain'
'2012-11-26',0,27.2,'Light Rain'
'2012-11-27',0,26.7,'Light Rain'
'2012-11-28',0,27.6,'Heavy Rain'
'2012-11-29',0,27.4,'No Rain'
'2012-11-30',15,27,'No Rain'
'2012-12-01',0,27.1,'No Rain'
'2012-12-02',0,27,'No Rain'
'2012-12-03',0,27.1,'No Rain'
'2012-12-04',612,27.1,'Heavy Rain'
'2012-12-05',87,27.9,'Light Rain'
'2012-12-06',468,27.6,'No Rain'
'2012-12-07',72.8333,27.4,'Light Rain'
'2012-12-08',60,26.9,'No Rain'
'2012-12-09',0,27.4,'No Rain'
'2012-12-10',177,27.2,'No Rain'
'2012-12-11',279,27.1,'No Rain'
'2012-12-12',6,27.2,'No Rain'
'2012-12-13',33,27.6,'No Rain'
'2012-12-14',30,27.8,'No Rain'
'2012-12-15',111,26.7,'No Rain'
'2012-12-16',0,26.3,'No Rain'
'2012-12-17',108,24.4,'Heavy Rain'
'2012-12-18',0,25.1,'Heavy Rain'
'2012-12-19',138,25.7,'No Rain'
'2012-12-20',53,26.2,'No Rain'
'2012-12-21',101,25.9,'Light Rain'
'2012-12-22',39,25.4,'Light Rain'
'2012-12-23',0,26.8,'Light Rain'
'2012-12-24',48,27.4,'No Rain'
'2012-12-25',0,26.9,'Light Rain'
'2012-12-26',18,26.7,'Heavy Rain'
'2012-12-27',0,24.9,'No Rain'
'2012-12-28',288,26.9,'Heavy Rain'
'2012-12-29',0,27.2,'Light Rain'
'2012-12-30',0,27.1,'Light Rain'
'2012-12-31',21,27.9,'Light Rain'
'2013-01-01',0,27.8,'No Rain'
'2013-01-02',24,27.5,'No Rain'
'2013-01-03',33,25.9,'No Rain'
'2013-01-04',3,25.1,'Light Rain'
'2013-01-05',42,26.8,'Light Rain'
'2013-01-06',0,25.9,'No Rain'
'2013-01-07',36,25,'Light Rain'
'2013-01-08',65,26.5,'Heavy Rain'
'2013-01-09',0,27,'Heavy Rain'
'2013-01-10',9,24.9,'Light Rain'
'2013-01-11',6,26.1,'Light Rain'
'2013-01-12',12,26.9,'No Rain'
'2013-01-13',0,25.4,'No Rain'
'2013-01-14',0,25.7,'No Rain'
'2013-01-15',190,26.4,'No Rain'
'2013-01-16',241.4167,27.1,'No Rain'
'2013-01-17',0,26.8,'No Rain'
'2013-01-18',0,26.4,'No Rain'
'2013-01-19',0,26.7,'No Rain'
'2013-01-20',0,27.2,'No Rain'
'2013-01-21',0,28.1,'No Rain'
'2013-01-22',0,27.7,'No Rain'
'2013-01-23',0,26.6,'No Rain'
'2013-01-24',0,26.8,'Light Rain'
'2013-01-25',0,27.2,'No Rain'
'2013-01-26',0,27.5,'No Rain'
'2013-01-27',0,28.1,'No Rain'
'2013-01-28',111,28.4,'No Rain'
'2013-01-29',297,27.8,'No Rain'
'2013-01-30',327,27.3,'No Rain'
'2013-01-31',69,27.5,'No Rain'
'2013-02-01',0,27.5,'No Rain'
'2013-02-02',0,27.8,'No Rain'
'2013-02-03',0,28,'No Rain'
'2013-02-04',0,27.1,'No Rain'
'2013-02-05',6,27.3,'No Rain'
'2013-02-06',24,26.6,'No Rain'
'2013-02-07',0,26.3,'Heavy Rain'
'2013-02-08',0,27.4,'Light Rain'
'2013-02-09',0,27.1,'Light Rain'
'2013-02-10',0,27.9,'Heavy Rain'
'2013-02-11',27,27.5,'No Rain'
'2013-02-12',903,25.9,'No Rain'
'2013-02-13',186,26,'No Rain'
'2013-02-14',0,26.3,'Heavy Rain'
'2013-02-15',243,27.1,'Heavy Rain'
'2013-02-16',0,27.6,'Light Rain'
'2013-02-17',0,27.6,'No Rain'
'2013-02-18',75,27.6,'No Rain'
'2013-02-19',36,26.6,'No Rain'
'2013-02-20',0,26.8,'Heavy Rain'
'2013-02-21',288,27.7,'No Rain'
'2013-02-22',186,27.8,'No Rain'
'2013-02-23',133,27.4,'No Rain'
'2013-02-24',0,27.6,'No Rain'
'2013-02-25',0,27.5,'No Rain'
'2013-02-26',339,27.6,'No Rain'
'2013-02-27',228,27.1,'No Rain'
'2013-02-28',147,27.3,'No Rain'
'2013-03-01',126,27.8,'No Rain'
'2013-03-02',15,27.5,'No Rain'
'2013-03-03',21,27.9,'No Rain'
'2013-03-04',90,26.9,'No Rain'
'2013-03-05',222,28.2,'No Rain'
'2013-03-06',180,28.4,'Light Rain'
'2013-03-07',24,27,'Heavy Rain'
'2013-03-08',0,26.9,'Heavy Rain'
'2013-03-09',0,27.2,'Heavy Rain'
'2013-03-10',0,28.4,'No Rain'
'2013-03-11',87,28.8,'No Rain'
'2013-03-12',36,28.6,'No Rain'
'2013-03-13',174,28.7,'No Rain'
'2013-03-14',147,28.2,'No Rain'
'2013-03-15',15,27.3,'Light Rain'
'2013-03-16',0,28.4,'Light Rain'
'2013-03-17',0,27.9,'No Rain'
'2013-03-18',30,28.3,'Light Rain'
'2013-03-19',81,28.1,'No Rain'
'2013-03-20',63,28.7,'No Rain'
'2013-03-21',93,28.6,'No Rain'
'2013-03-22',282,27.7,'No Rain'
'2013-03-23',9,28.1,'No Rain'
'2013-03-24',0,26.7,'Light Rain'
'2013-03-25',60,26.5,'Heavy Rain'
'2013-03-26',0,27.3,'Light Rain'
'2013-03-27',53,27.9,'No Rain'
'2013-03-28',36,29,'No Rain'
'2013-03-29',6,28.4,'Light Rain'
'2013-03-30',30,29.4,'No Rain'
'2013-03-31',0,29.7,'Light Rain'
'2013-04-01',9,29.1,'No Rain'
'2013-04-02',0,28.9,'No Rain'
'2013-04-03',6,29.5,'No Rain'
'2013-04-04',57,28.4,'Heavy Rain'
'2013-04-05',6,28.8,'No Rain'
'2013-04-06',1,29.6,'Light Rain'
'2013-04-07',0,29.7,'No Rain'
'2013-04-08',12,29.6,'No Rain'
'2013-04-09',45.75,29,'No Rain'
'2013-04-10',60,27.5,'Heavy Rain'
'2013-04-11',0,28.7,'No Rain'
'2013-04-12',0,29.4,'No Rain'
'2013-04-13',0,29.1,'Light Rain'
'2013-04-14',0,29.4,'No Rain'
'2013-04-15',0,27.2,'Light Rain'
'2013-04-16',0,29.1,'Heavy Rain'
'2013-04-17',0,30.1,'No Rain'
'2013-04-18',0,30.2,'No Rain'
'2013-04-19',0,29.8,'No Rain'
'2013-04-20',0,29.9,'No Rain'
'2013-04-21',0,29.6,'No Rain'
'2013-04-22',189,29.3,'No Rain'
'2013-04-23',185,28.7,'No Rain'
'2013-04-24',27,29.4,'Light Rain'
'2013-04-25',0,29.1,'No Rain'
'2013-04-26',9,28.7,'No Rain'
'2013-04-27',27,29.2,'Light Rain'
'2013-04-28',18,29.6,'No Rain'
'2013-04-29',44,29.9,'No Rain'
'2013-04-30',70,28.8,'No Rain'
'2013-05-01',0,28.3,'Light Rain'
'2013-05-02',30,29.4,'Light Rain'
'2013-05-03',15,26.5,'Light Rain'
'2013-05-04',0,27.5,'Light Rain'
'2013-05-05',0,27.6,'Light Rain'
'2013-05-06',75,25.9,'Heavy Rain'
'2013-05-07',303,27.9,'Heavy Rain'
'2013-05-08',86,29,'Light Rain'
'2013-05-09',90,30.1,'Light Rain'
'2013-05-10',30,30.3,'No Rain'
'2013-05-11',120,30.4,'No Rain'
'2013-05-12',0,29.8,'Light Rain'
'2013-05-13',6,28.7,'Light Rain'
'2013-05-14',99,29.8,'Light Rain'
'2013-05-15',125,29.4,'No Rain'
'2013-05-16',150,29.7,'No Rain'
'2013-05-17',9,29.8,'Light Rain'
'2013-05-18',6,29.7,'No Rain'
'2013-05-19',0,28.9,'No Rain'
'2013-05-20',246,25.9,'Heavy Rain'
'2013-05-21',54,27.8,'Heavy Rain'
'2013-05-22',0,28.9,'No Rain'
'2013-05-23',0,28.9,'Light Rain'
'2013-05-24',0,28.9,'Light Rain'
'2013-05-25',0,28.6,'Light Rain'
'2013-05-26',0,28.7,'Light Rain'
'2013-05-27',24,29.1,'Light Rain'
'2013-05-28',93,28.9,'Light Rain'
'2013-05-29',162,28.4,'Light Rain'
'2013-05-30',102,28.6,'Light Rain'
'2013-05-31',66,26.1,'Heavy Rain'
'2013-06-01',0,26.6,'Light Rain'
'2013-06-02',0,26.9,'Heavy Rain'
'2013-06-03',42,28,'Heavy Rain'
'2013-06-04',6,28.4,'Light Rain'
'2013-06-05',9,28.4,'Light Rain'
'2013-06-06',90,28.2,'Light Rain'
'2013-06-07',192,28.1,'Light Rain'
'2013-06-08',18,24.9,'Heavy Rain'
'2013-06-09',0,27.6,'Light Rain'
'2013-06-10',66,28.5,'No Rain'
'2013-06-11',133,27.7,'No Rain'
'2013-06-12',14,26.3,'Heavy Rain'
'2013-06-13',245,27.5,'Light Rain'
'2013-06-14',175,28.5,'No Rain'
'2013-06-15',9,27.9,'Light Rain'
'2013-06-16',3,28.1,'No Rain'
'2013-06-17',51,26.2,'Light Rain'
'2013-06-18',78,27.5,'Heavy Rain'
'2013-06-19',42,27.8,'Light Rain'
'2013-06-20',72,27.7,'Light Rain'
'2013-06-21',54,28,'No Rain'
'2013-06-22',3,27.8,'No Rain'
'2013-06-23',0,27.7,'No Rain'
'2013-06-24',57,28,'Heavy Rain'
'2013-06-25',174,26.1,'Heavy Rain'
'2013-06-26',165,26.9,'Heavy Rain'
'2013-06-27',0,28.1,'No Rain'
'2013-06-28',87,26.4,'Light Rain'
'2013-06-29',69,27.3,'Heavy Rain'
'2013-06-30',0,27.4,'No Rain'
'2013-07-01',66,27.4,'Light Rain'
'2013-07-02',54,28,'Light Rain'
'2013-07-03',99,28.2,'Light Rain'
'2013-07-04',3,28.6,'No Rain'
'2013-07-05',40,28.5,'Light Rain'
'2013-07-06',63,28.2,'No Rain'
'2013-07-07',30,27.9,'Light Rain'
'2013-07-08',0,27.8,'No Rain'
'2013-07-09',0,27.4,'Light Rain'
'2013-07-10',162,26.8,'Light Rain'
'2013-07-11',0,27.7,'Light Rain'
'2013-07-12',18,27.9,'No Rain'
'2013-07-13',123,28.1,'No Rain'
'2013-07-14',0,28.1,'No Rain'
'2013-07-15',120,28,'Light Rain'
'2013-07-16',24,27.8,'No Rain'
'2013-07-17',84,27.8,'Light Rain'
'2013-07-18',204,25.8,'Heavy Rain'
'2013-07-19',72,27.3,'Light Rain'
'2013-07-20',48,27.3,'Light Rain'
'2013-07-21',0,27.9,'Light Rain'
'2013-07-22',0,26.1,'Light Rain'
'2013-07-23',87,25.3,'Heavy Rain'
'2013-07-24',213,25.5,'Light Rain'
'2013-07-25',57,26.5,'Heavy Rain'
'2013-07-26',99,24.3,'Heavy Rain'
'2013-07-27',12,27.4,'Heavy Rain'
'2013-07-28',0,27.7,'No Rain'
'2013-07-29',6,28.1,'No Rain'
'2013-07-30',57,28.2,'No Rain'
'2013-07-31',45,28.2,'No Rain'
'2013-08-01',300,28.2,'Light Rain'
'2013-08-02',0,27.2,'Light Rain'
'2013-08-03',0,28.2,'No Rain'
'2013-08-04',0,27,'No Rain'
'2013-08-05',78,27.2,'No Rain'
'2013-08-06',63,27.4,'No Rain'
'2013-08-07',117,27.7,'No Rain'
'2013-08-08',78,27.3,'No Rain'
'2013-08-09',78,27.1,'No Rain'
'2013-08-10',0,26.7,'No Rain'
'2013-08-11',0,26.9,'Light Rain'
'2013-08-12',144,27.1,'No Rain'
'2013-08-13',26,27.3,'No Rain'
'2013-08-14',27,27.4,'No Rain'
'2013-08-15',0,27.7,'No Rain'
'2013-08-16',60,27.7,'Light Rain'
'2013-08-17',0,27.8,'No Rain'
'2013-08-18',0,27.8,'No Rain'
'2013-08-19',0,28,'Light Rain'
'2013-08-20',6,28.1,'No Rain'
'2013-08-21',13,27.7,'Light Rain'
'2013-08-22',97.5833,27.9,'No Rain'
'2013-08-23',0,28.3,'No Rain'
'2013-08-24',0,27.8,'No Rain'
'2013-08-25',0,28.2,'No Rain'
'2013-08-26',165,28,'No Rain'
'2013-08-27',135,28.2,'No Rain'
'2013-08-28',123,27.8,'No Rain'
'2013-08-29',39,27.3,'Light Rain'
'2013-08-30',144,27.8,'Light Rain'
'2013-08-31',93,28.2,'Light Rain'
'2013-09-01',0,27.7,'Light Rain'
'2013-09-02',3,26.5,'Heavy Rain'
'2013-09-03',294,26.7,'Heavy Rain'
'2013-09-04',40,27.1,'No Rain'
'2013-09-05',60,25.7,'Light Rain'
'2013-09-06',57,24.9,'Heavy Rain'
'2013-09-07',15,26.9,'Light Rain'
'2013-09-08',0,27.7,'Light Rain'
'2013-09-10',30,27.8,'No Rain'
'2013-09-11',0,26.7,'Light Rain'
'2013-09-12',0,26.6,'Heavy Rain'
'2013-09-13',0,26.8,'Heavy Rain'
'2013-09-14',0,27.7,'Light Rain'
'2013-09-15',0,28.2,'No Rain'
'2013-09-16',63,26.6,'Heavy Rain'
'2013-09-17',273,25.9,'Heavy Rain'
'2013-09-18',0,26.4,'Light Rain'
'2013-09-19',0,27.6,'Light Rain'
'2013-09-20',9,28.2,'Light Rain'
'2013-09-21',3,28.2,'No Rain'
'2013-09-22',0,28.2,'No Rain'
'2013-09-23',105,28.1,'No Rain'
'2013-09-24',111,28,'No Rain'
'2013-09-25',126,28.1,'No Rain'
'2013-09-26',156,28.1,'No Rain'
'2013-09-27',368,28,'No Rain'
'2013-09-28',54,28.5,'No Rain'
'2013-09-29',0,28.6,'No Rain'
'2013-09-30',66,28.5,'No Rain'
'2013-10-01',150,28.4,'Light Rain'
'2013-10-02',159,28.7,'No Rain'
'2013-10-03',3,28.7,'No Rain'
'2013-10-04',9,27.9,'Light Rain'
'2013-10-05',6,27.3,'Light Rain'
'2013-10-06',0,27.9,'Light Rain'
'2013-10-07',180,28.2,'Light Rain'
'2013-10-08',153,28.2,'Light Rain'
'2013-10-09',36,28.7,'No Rain'
'2013-10-10',63,27.8,'Light Rain'
'2013-10-11',0,28.2,'Light Rain'
'2013-10-12',72,28.4,'Light Rain'
'2013-10-13',0,28.2,'Light Rain'
'2013-10-14',201,28.3,'Light Rain'
'2013-10-15',93,28.4,'Light Rain'
'2013-10-16',84,28,'No Rain'
'2013-10-17',39,26.7,'Heavy Rain'
'2013-10-18',0,25.9,'Light Rain'
'2013-10-19',0,25.8,'Heavy Rain'
'2013-10-20',0,26.9,'Heavy Rain'
'2013-10-21',3,27.7,'No Rain'
'2013-10-22',318,28.2,'Light Rain'
'2013-10-23',114,28.4,'Light Rain'
'2013-10-24',0,27.8,'Light Rain'
'2013-10-25',69,27.7,'Light Rain'
'2013-10-26',0,27.6,'No Rain'
'2013-10-27',0,27.8,'Light Rain'
'2013-10-28',0,27.4,'No Rain'
'2013-10-29',30,27.6,'No Rain'
'2013-10-30',0,27.1,'No Rain'
'2013-10-31',0.25,26.3,'Light Rain'
'2013-11-01',0.8333,27.1,'Light Rain'
'2013-11-02',3,25.9,'Light Rain'
'2013-11-03',0,27.1,'Heavy Rain'
'2013-11-04',24,27.1,'Light Rain'
'2013-11-05',0,26.8,'Light Rain'
'2013-11-06',0,27.1,'Light Rain'
'2013-11-07',0,26.9,'No Rain'
'2013-11-08',0,27.5,'Light Rain'
'2013-11-09',0,27.6,'Light Rain'
'2013-11-10',0,26.8,'Heavy Rain'
'2013-11-11',25,27.9,'Light Rain'
'2013-11-12',3,27.7,'Light Rain'
'2013-11-13',3,26.6,'Light Rain'
'2013-11-14',0,27,'No Rain'
'2013-11-15',0,27.4,'No Rain'
'2013-11-16',0,27.7,'No Rain'
'2013-11-17',0,27.6,'No Rain'
'2013-11-18',642,27.2,'No Rain'
'2013-11-19',399,26.4,'No Rain'
'2013-11-20',36,27.5,'Heavy Rain'
'2013-11-21',56,27.8,'No Rain'
'2013-11-22',21,27.5,'No Rain'
'2013-11-23',0,26.8,'Heavy Rain'
'2013-11-24',0,26.4,'Light Rain'
'2013-11-25',141,27,'Light Rain'
'2013-11-26',136,26.9,'No Rain'
'2013-11-27',30,27.2,'No Rain'
'2013-11-28',210,27.3,'No Rain'
'2013-11-29',0,27.3,'No Rain'
'2013-11-30',3,26.1,'Heavy Rain'
'2013-12-01',0,26,'Heavy Rain'
'2013-12-02',0,26.8,'Light Rain'
'2013-12-03',0,26.9,'No Rain'
'2013-12-04',0,27.1,'No Rain'
'2013-12-05',0,25.6,'Heavy Rain'
'2013-12-06',0,26.8,'No Rain'
'2013-12-07',0,26.8,'No Rain'
'2013-12-08',0,27.3,'No Rain'
'2013-12-09',0,27.2,'No Rain'
'2013-12-10',0,27,'No Rain'
'2013-12-11',15,27.1,'No Rain'
'2013-12-12',0,27.7,'No Rain'
'2013-12-13',298,26.3,'Heavy Rain'
'2013-12-14',1.9167,26.4,'No Rain'
'2013-12-15',0,25.8,'Light Rain'
'2013-12-16',0,26.2,'Light Rain'
'2013-12-17',423,26.3,'No Rain'
'2013-12-18',402,27.5,'No Rain'
'2013-12-19',105,25.9,'No Rain'
'2013-12-20',17,27.3,'No Rain'
'2013-12-21',36,27,'No Rain'
'2013-12-22',0,27.2,'No Rain'
'2013-12-23',18,27.4,'No Rain'
'2013-12-24',165,27.3,'No Rain'
'2013-12-25',0,26.9,'No Rain'
'2013-12-26',0,26,'No Rain'
'2013-12-27',0,26.6,'No Rain'
'2013-12-28',0,27,'No Rain'
'2013-12-29',0,26.5,'No Rain'
'2013-12-30',100,26.4,'No Rain'
'2013-12-31',0,27.8,'No Rain'
'2014-01-01',0,27.8,'No Rain'
'2014-01-02',63,27.1,'No Rain'
'2014-01-03',0,26.9,'No Rain'
'2014-01-04',0,26.4,'No Rain'
'2014-01-05',0,26.1,'No Rain'
'2014-01-06',300,26.5,'No Rain'
'2014-01-07',240,26.3,'Light Rain'
'2014-01-08',234,27.3,'No Rain'
'2014-01-09',81,27.2,'No Rain'
'2014-01-10',126,26.7,'Heavy Rain'
'2014-01-11',261,27,'No Rain'
'2014-01-12',0,25.8,'No Rain'
'2014-01-13',0,26.9,'Light Rain'
'2014-01-14',0,27,'No Rain'
'2014-01-15',0,25.9,'No Rain'
'2014-01-16',105,25.4,'Light Rain'
'2014-01-17',24,27.3,'Light Rain'
'2014-01-18',63,26.3,'No Rain'
'2014-01-19',0,27.3,'No Rain'
'2014-01-20',195,27,'No Rain'
'2014-01-21',171,27.8,'No Rain'
'2014-01-22',336,27.5,'No Rain'
'2014-01-23',75,27.1,'No Rain'
'2014-01-24',84,27.1,'No Rain'
'2014-01-25',203,27.3,'No Rain'
'2014-01-26',0,26.8,'No Rain'
'2014-01-27',114,27.2,'No Rain'
'2014-01-28',174,27.1,'No Rain'
'2014-01-29',118,26.7,'Light Rain'
'2014-01-30',216,27.7,'No Rain'
'2014-01-31',255,27.9,'No Rain'
'2014-02-01',150,28.6,'No Rain'
'2014-02-02',0,29.1,'No Rain'
'2014-02-03',73.3333,27.9,'No Rain'
'2014-02-04',0,27.1,'No Rain'
'2014-02-05',126,26.6,'No Rain'
'2014-02-06',60,26.3,'No Rain'
'2014-02-07',60,26.9,'No Rain'
'2014-02-08',33,26.4,'No Rain'
'2014-02-09',0,26.2,'No Rain'
'2014-02-10',174,25.3,'No Rain'
'2014-02-11',246,25.7,'No Rain'
'2014-02-12',118,26.2,'No Rain'
'2014-02-13',127,26.6,'No Rain'
'2014-02-14',0,27.3,'No Rain'
'2014-02-15',20,27.3,'No Rain'
'2014-02-16',0,27.2,'No Rain'
'2014-02-17',36,27.6,'No Rain'
'2014-02-18',45,28.3,'No Rain'
'2014-02-19',15,28.2,'No Rain'
'2014-02-20',96,27.5,'No Rain'
'2014-02-21',135,27.6,'Light Rain'
'2014-02-22',60,27.7,'No Rain'
'2014-02-23',0,26.6,'No Rain'
'2014-02-24',186,27.9,'Heavy Rain'
'2014-02-25',87,28.4,'No Rain'
'2014-02-26',108,28.1,'No Rain'
'2014-02-27',60,27.5,'No Rain'
'2014-02-28',42,27.9,'No Rain'
'2014-03-01',0,28.4,'No Rain'
'2014-03-02',0,28.5,'No Rain'
'2014-03-03',111,28.9,'No Rain'
'2014-03-04',93,28.6,'No Rain'
'2014-03-05',3,27.8,'No Rain'
'2014-03-06',75,27.2,'Heavy Rain'
'2014-03-07',84,26.1,'Light Rain'
'2014-03-08',3,28.1,'Heavy Rain'
'2014-03-09',0,28.9,'No Rain'
'2014-03-10',57,28.5,'No Rain'
'2014-03-11',27,28.6,'No Rain'
'2014-03-12',18,28.4,'No Rain'
'2014-03-13',57,28.3,'No Rain'
'2014-03-14',30,27.8,'No Rain'
'2014-03-15',246,27.8,'No Rain'
'2014-03-16',6,28.2,'No Rain'
'2014-03-17',135,28.1,'No Rain'
'2014-03-18',171,27.3,'Light Rain'
'2014-03-19',204,27.3,'Light Rain'
'2014-03-20',66,27.9,'No Rain'
'2014-03-21',102,28.9,'No Rain'
'2014-03-22',206,28.3,'Light Rain'
'2014-03-23',0,29.1,'No Rain'
'2014-03-24',12,28.5,'No Rain'
'2014-03-25',33,28.6,'Light Rain'
'2014-03-26',90,29.1,'No Rain'
'2014-03-27',108,28.1,'No Rain'
'2014-03-28',36,28.6,'No Rain'
'2014-03-29',30,28.9,'No Rain'
'2014-03-30',84,29,'No Rain'
'2014-03-31',63,28.4,'No Rain'
'2014-04-01',12,29.2,'No Rain'
'2014-04-02',150,29.5,'No Rain'
'2014-04-03',6,28.8,'No Rain'
'2014-04-04',6,27.8,'Heavy Rain'
'2014-04-05',15,27.1,'Light Rain'
'2014-04-06',0,27.1,'Light Rain'
'2014-04-07',24,28.4,'Light Rain'
'2014-04-08',36,27.7,'Light Rain'
'2014-04-09',0,28.5,'Heavy Rain'
'2014-04-10',137,27.1,'No Rain'
'2014-04-11',0,28.5,'Light Rain'
'2014-04-12',0,29.1,'No Rain'
'2014-04-13',0,28.4,'No Rain'
'2014-04-14',0,27.8,'No Rain'
'2014-04-15',0,28.5,'Heavy Rain'
'2014-04-16',0,28.3,'Light Rain'
'2014-04-17',0,28.8,'No Rain'
'2014-04-18',0,29.2,'Light Rain'
'2014-04-19',0,28.2,'Heavy Rain'
'2014-04-20',0,29.3,'No Rain'
'2014-04-21',21,28.7,'No Rain'
'2014-04-22',63,28.3,'Light Rain'
'2014-04-23',24,27.8,'Light Rain'
'2014-04-24',33,27.2,'No Rain'
'2014-04-25',0,29,'Heavy Rain'
'2014-04-26',0,29.6,'No Rain'
'2014-04-27',0,28.2,'No Rain'
'2014-04-28',0,27.9,'Light Rain'
'2014-04-29',183,25.4,'Light Rain'
'2014-04-30',138,27.6,'Heavy Rain'
'2014-05-01',0,28,'No Rain'
'2014-05-02',36,27.6,'No Rain'
'2014-05-03',45,27,'Light Rain'
'2014-05-04',0,27.1,'Light Rain'
'2014-05-05',9,26.3,'Light Rain'
'2014-05-06',342,26.9,'Light Rain'
'2014-05-07',0,26.9,'Light Rain'
'2014-05-08',66,28.1,'Light Rain'
'2014-05-09',39.3333,28.4,'Light Rain'
'2014-05-10',33,28.9,'No Rain'
'2014-05-11',6,29.3,'No Rain'
'2014-05-12',165,29.3,'No Rain'
'2014-05-13',63,29.3,'No Rain'
'2014-05-14',0,29.7,'No Rain'
'2014-05-15',0,30.1,'No Rain'
'2014-05-16',6,29.9,'No Rain'
'2014-05-17',15,29.4,'Light Rain'
'2014-05-18',0,29.8,'No Rain'
'2014-05-19',57,29.4,'No Rain'
'2014-05-20',96,29.4,'Light Rain'
'2014-05-21',12,28.1,'Light Rain'
'2014-05-22',15,29.3,'Light Rain'
'2014-05-23',144,30.1,'Light Rain'
'2014-05-24',30,29.9,'No Rain'
'2014-05-25',0,29.4,'Light Rain'
'2014-05-26',0,29.5,'No Rain'
'2014-05-27',21,29.9,'No Rain'
'2014-05-28',240,28.7,'No Rain'
'2014-05-29',273,28.7,'Light Rain'
'2014-05-30',123,28.8,'Light Rain'
'2014-05-31',61.3333,29.8,'Light Rain'
'2014-06-01',39,28.6,'No Rain'
'2014-06-02',12,26.4,'Heavy Rain'
'2014-06-03',195,26.8,'Heavy Rain'
'2014-06-04',195,28.6,'Light Rain'
'2014-06-05',0,29.1,'Light Rain'
'2014-06-06',0,29,'Light Rain'
'2014-06-07',0,29.8,'No Rain'
'2014-06-08',0,28.9,'Light Rain'
'2014-06-09',12,28.7,'Light Rain'
'2014-06-10',6,28.4,'Light Rain'
'2014-06-11',0,28.3,'Light Rain'
'2014-06-12',0,27.7,'Light Rain'
'2014-06-13',1.6667,28.5,'Heavy Rain'
'2014-06-14',0,29.3,'No Rain'
'2014-06-15',0,29,'No Rain'
'2014-06-16',0,28.9,'No Rain'
'2014-06-17',60,29.2,'No Rain'
'2014-06-18',348,29.2,'No Rain'
'2014-06-19',142,29.1,'Light Rain'
'2014-06-20',189,28.6,'No Rain'
'2014-06-21',51,29.3,'No Rain'
'2014-06-22',0,29.3,'No Rain'
'2014-06-23',36,29.3,'No Rain'
'2014-06-24',30,29.4,'No Rain'
'2014-06-25',117,29.3,'No Rain'
'2014-06-26',21,29.1,'No Rain'
'2014-06-27',108,29.1,'No Rain'
'2014-06-28',0,28.5,'Light Rain'
'2014-06-29',0,28.6,'Light Rain'
'2014-06-30',39.5,26.8,'Heavy Rain'
'2014-07-01',92,27.7,'Heavy Rain'
'2014-07-02',42,28.4,'Light Rain'
'2014-07-03',96,28.9,'No Rain'
'2014-07-04',96,28.7,'No Rain'
'2014-07-05',12,28.5,'No Rain'
'2014-07-06',0,28.4,'No Rain'
'2014-07-07',21,28.5,'No Rain'
'2014-07-08',198,28.8,'No Rain'
'2014-07-09',159,28.6,'No Rain'
'2014-07-10',0,27.6,'No Rain'
'2014-07-11',0,28.3,'Light Rain'
'2014-07-12',0,29.3,'No Rain'
'2014-07-14',124,28.6,'No Rain'
'2014-07-15',168,28.3,'Light Rain'
'2014-07-16',54,27.7,'Light Rain'
'2014-07-17',21,28.8,'No Rain'
'2014-07-18',3,28.9,'No Rain'
'2014-07-19',9,28.9,'No Rain'
'2014-07-20',15,28.7,'No Rain'
'2014-07-21',6,28.8,'No Rain'
'2014-07-22',48,28.8,'No Rain'
'2014-07-23',0,28.6,'Light Rain'
'2014-07-24',72,28.9,'No Rain'
'2014-07-25',42,29,'No Rain'
'2014-07-26',0,28.8,'No Rain'
'2014-07-27',6,28.1,'No Rain'
'2014-07-28',1,27.7,'Light Rain'
'2014-07-29',6,28.2,'Light Rain'
'2014-07-30',33,28.8,'No Rain'
'2014-07-31',60,28.1,'No Rain'
'2014-08-01',126,27.2,'Light Rain'
'2014-08-02',261,27.3,'Heavy Rain'
'2014-08-03',0,27.2,'Light Rain'
'2014-08-04',42,27.9,'Light Rain'
'2014-08-05',183,27.7,'No Rain'
'2014-08-06',75,27.9,'Heavy Rain'
'2014-08-07',24,28.2,'No Rain'
'2014-08-08',49,27.4,'No Rain'
'2014-08-09',12,27.6,'No Rain'
'2014-08-10',0,27.9,'Light Rain'
'2014-08-11',0,27.1,'Light Rain'
'2014-08-12',234,26.9,'Light Rain'
'2014-08-13',41,27.4,'Light Rain'
'2014-08-14',123,28.2,'No Rain'
'2014-08-15',65,28.4,'No Rain'
'2014-08-16',33,28.3,'No Rain'
'2014-08-17',0,27.1,'Light Rain'
'2014-08-18',21,26.8,'Heavy Rain'
'2014-08-19',75,27,'Light Rain'
'2014-08-20',108,27.7,'Heavy Rain'
'2014-08-21',263,26.3,'Light Rain'
'2014-08-22',54,25.1,'Heavy Rain'
'2014-08-23',0,26.7,'Heavy Rain'
'2014-08-24',0,27.4,'Light Rain'
'2014-08-25',2.0833,27.9,'Light Rain'
'2014-08-26',186,28.1,'No Rain'
'2014-08-27',30,28.1,'No Rain'
'2014-08-28',162,28.6,'No Rain'
'2014-08-29',0,28.5,'No Rain'
'2014-08-30',30,28.4,'No Rain'
'2014-08-31',24,28.4,'No Rain'
'2014-09-01',17,28.2,'No Rain'
'2014-09-02',94,26.2,'Light Rain'
'2014-09-03',0,26,'Heavy Rain'
'2014-09-04',99.25,26.6,'Light Rain'
'2014-09-05',36,27.4,'Heavy Rain'
'2014-09-06',60,28.5,'No Rain'
'2014-09-07',0,26.9,'Light Rain'
'2014-09-08',0,27.6,'Light Rain'
'2014-09-09',0,27.8,'Heavy Rain'
'2014-09-10',0,27.7,'Light Rain'
'2014-09-11',105,28.4,'Light Rain'
'2014-09-12',213,28.4,'Light Rain'
'2014-09-13',6.0833,28.1,'Light Rain'
'2014-09-14',0,28.1,'Heavy Rain'
'2014-09-15',18,27.9,'Heavy Rain'
'2014-09-16',102,28.6,'Light Rain'
'2014-09-17',66,27.9,'Light Rain'
'2014-09-18',0,28.3,'Light Rain'
'2014-09-19',0,28.6,'Heavy Rain'
'2014-09-20',0,28.5,'No Rain'
'2014-09-21',0,28.4,'No Rain'
'2014-09-22',0,28.6,'No Rain'
'2014-09-23',6,28.5,'No Rain'
'2014-09-24',0,27.8,'Heavy Rain'
'2014-09-25',0,26.9,'Light Rain'
'2014-09-26',0,26.2,'Light Rain'
'2014-09-27',0,27.2,'Heavy Rain'
'2014-09-28',0,27.8,'Light Rain'
'2014-09-29',0,27.4,'Light Rain'
'2014-09-30',24,26.4,'Heavy Rain'
'2014-10-01',42,26.3,'Heavy Rain'
'2014-10-02',30,26.9,'Heavy Rain'
'2014-10-03',0,27.3,'No Rain'
'2014-10-04',0,27.7,'Light Rain'
'2014-10-05',0,28.5,'No Rain'
'2014-10-06',6,28.6,'No Rain'
'2014-10-07',30,25.8,'Light Rain'
'2014-10-08',0,27.4,'Heavy Rain'
'2014-10-09',0,27.9,'Light Rain'
'2014-10-10',0,28.4,'No Rain'
'2014-10-11',0,28.7,'Light Rain'
'2014-10-12',0,28.2,'Light Rain'
'2014-10-13',83,27.7,'Light Rain'
'2014-10-14',209,28.3,'Light Rain'
'2014-10-15',7,27.3,'No Rain'
'2014-10-16',0,26.2,'Heavy Rain'
'2014-10-17',0,25.9,'Light Rain'
'2014-10-18',0,24.7,'Heavy Rain'
'2014-10-19',0,27.1,'Heavy Rain'
'2014-10-20',3,27,'Light Rain'
'2014-10-21',42,27.1,'Light Rain'
'2014-10-22',18,27.6,'Light Rain'
'2014-10-23',19,26.4,'Heavy Rain'
'2014-10-24',344,27.7,'No Rain'
'2014-10-25',51.5,27.4,'No Rain'
'2014-10-26',0,27.5,'Light Rain'
'2014-10-27',475,27.2,'Light Rain'
'2014-10-28',423,27.3,'Light Rain'
'2014-10-29',84,27.1,'Light Rain'
'2014-10-30',24,25.1,'Heavy Rain'
'2014-10-31',66,26,'Heavy Rain'
'2014-11-01',72,27.6,'Light Rain'
'2014-11-02',0,25.9,'Heavy Rain'
'2014-11-03',48,24.6,'Heavy Rain'
'2014-11-04',84,24.8,'Light Rain'
'2014-11-05',24,27.8,'Light Rain'
'2014-11-06',6,28,'No Rain'
'2014-11-07',111,27.4,'No Rain'
'2014-11-08',12,27.5,'No Rain'
'2014-11-09',0,27.5,'No Rain'
'2014-11-10',18,27.7,'No Rain'
'2014-11-11',138,27.1,'Light Rain'
'2014-11-12',243,27.4,'Heavy Rain'
'2014-11-13',6,26.9,'No Rain'
'2014-11-14',63,26.7,'Light Rain'
'2014-11-15',36,27.4,'Heavy Rain'
'2014-11-16',0,26.6,'No Rain'
'2014-11-17',24,26.3,'Light Rain'
'2014-11-18',60,25.9,'Light Rain'
'2014-11-19',42,25.7,'Light Rain'
'2014-11-20',18,27.1,'No Rain'
'2014-11-21',69,26.6,'Light Rain'
'2014-11-22',0,26.1,'Light Rain'
'2014-11-23',0,26.2,'Light Rain'
'2014-11-24',21,26.5,'No Rain'
'2014-11-25',6,25.1,'Light Rain'
'2014-11-26',66,24.9,'Light Rain'
'2014-11-27',15,25.7,'Light Rain'
'2014-11-28',0,25.5,'Heavy Rain'
'2014-11-29',0,25.8,'Light Rain'
'2014-11-30',0,25.1,'Light Rain'
'2014-12-01',15,26.1,'Light Rain'
'2014-12-02',0,26.6,'Heavy Rain'
'2014-12-03',63,27.3,'Light Rain'
'2014-12-04',0,27.1,'No Rain'
'2014-12-05',0,27.6,'No Rain'
'2014-12-06',0,26.9,'No Rain'
'2014-12-07',0,27.3,'Light Rain'
'2014-12-08',0,27.2,'Heavy Rain'
'2014-12-09',0,26.8,'No Rain'
'2014-12-10',0,25.9,'Heavy Rain'
'2014-12-11',0,26.5,'Light Rain'
'2014-12-12',0,26.2,'Heavy Rain'
'2014-12-13',0,27.3,'Light Rain'
'2014-12-14',0,27.2,'Light Rain'
'2014-12-15',3,27.3,'Light Rain'
'2014-12-16',0,27.4,'Light Rain'
'2014-12-17',0,26.3,'No Rain'
'2014-12-18',228,26.5,'Light Rain'
'2014-12-19',262.0833,25.9,'Light Rain'
'2014-12-20',15,23.9,'Light Rain'
'2014-12-21',0,25.6,'Light Rain'
'2014-12-22',0,24.6,'Light Rain'
'2014-12-23',60,24.4,'Light Rain'
'2014-12-24',0,24.3,'Heavy Rain'
'2014-12-25',0,24.2,'Heavy Rain'
'2014-12-26',60,24.3,'Heavy Rain'
'2014-12-27',353,25.2,'No Rain'
'2014-12-28',0,25.4,'Light Rain'
'2014-12-29',51,26.4,'Heavy Rain'
'2014-12-30',25,26.4,'Light Rain'
'2014-12-31',9,27.5,'No Rain'
'2015-01-01',60,27,'Light Rain'
'2015-01-02',37,25.9,'No Rain'
'2015-01-03',80,26.1,'No Rain'
'2015-01-04',0,27.3,'No Rain'
'2015-01-05',184,27.8,'Light Rain'
'2015-01-06',36,26.9,'No Rain'
'2015-01-07',0,27.2,'Light Rain'
'2015-01-08',0,26.6,'No Rain'
'2015-01-09',0,26.6,'No Rain'
'2015-01-10',0,26.6,'No Rain'
'2015-01-11',0,26.6,'No Rain'
'2015-01-12',57,26.4,'No Rain'
'2015-01-13',54,26.2,'No Rain'
'2015-01-14',351,26.6,'No Rain'
'2015-01-15',0,26.7,'No Rain'
'2015-01-16',0,27.1,'No Rain'
'2015-01-17',30,27.6,'No Rain'
'2015-01-18',0,27.8,'No Rain'
'2015-01-19',129,27.3,'No Rain'
'2015-01-20',81,26.9,'No Rain'
'2015-01-21',156.6667,26.2,'No Rain'
'2015-01-22',80,26,'No Rain'
'2015-01-23',0,27.3,'No Rain'
'2015-01-24',13,27.1,'No Rain'
'2015-01-25',0,27.7,'No Rain'
'2015-01-26',111,27.2,'No Rain'
'2015-01-27',90,28.3,'No Rain'
'2015-01-28',51,27.6,'No Rain'
'2015-01-29',341,26.6,'No Rain'
'2015-01-30',240,26.6,'Heavy Rain'
'2015-01-31',141,27.2,'No Rain'
'2015-02-01',279,27,'No Rain'
'2015-02-02',0,28.2,'No Rain'
'2015-02-03',0,26.3,'No Rain'
'2015-02-04',0,27.1,'Light Rain'
'2015-02-05',90,27.3,'No Rain'
'2015-02-06',51,26.2,'Light Rain'
'2015-02-07',0,27,'Heavy Rain'
'2015-02-08',0,27.3,'No Rain'
'2015-02-09',0,26.4,'No Rain'
'2015-02-10',0,25.6,'Heavy Rain'
'2015-02-11',0,26.3,'Light Rain'
'2015-02-12',42,26.7,'Heavy Rain'
'2015-02-13',386,27,'Light Rain'
'2015-02-14',54,26.9,'Light Rain'
'2015-02-15',0,26.6,'No Rain'
'2015-02-16',6,27.5,'No Rain'
'2015-02-17',244,26.1,'No Rain'
'2015-02-18',180,25.9,'No Rain'
'2015-02-19',163,25.9,'No Rain'
'2015-02-20',162,26.5,'No Rain'
'2015-02-21',15,27.3,'No Rain'
'2015-02-22',0,27.7,'No Rain'
'2015-02-23',5,27.7,'No Rain'
'2015-02-24',9,27.7,'No Rain'
'2015-02-25',117,27.8,'Light Rain'
'2015-02-26',104,28.1,'No Rain'
'2015-02-27',48,26.8,'Light Rain'
'2015-02-28',13,27.1,'Light Rain'
'2015-03-01',66,28.4,'Light Rain'
'2015-03-02',6,28.2,'No Rain'
'2015-03-03',9,27.9,'Heavy Rain'
'2015-03-04',219,27.2,'No Rain'
'2015-03-05',0,28,'Light Rain'
'2015-03-06',39,28.6,'No Rain'
'2015-03-07',0,28.6,'No Rain'
'2015-03-08',0,28.9,'No Rain'
'2015-03-09',24,27.3,'Light Rain'
'2015-03-10',50,27.8,'Heavy Rain'
'2015-03-11',6,27.7,'No Rain'
'2015-03-12',9,27.9,'No Rain'
'2015-03-13',27,26.4,'Light Rain'
'2015-03-14',6,26,'Light Rain'
'2015-03-15',15,27.5,'No Rain'
'2015-03-16',93,28.2,'Light Rain'
'2015-03-17',237,27.6,'Light Rain'
'2015-03-18',66,28,'Heavy Rain'
'2015-03-19',30,28.3,'No Rain'
'2015-03-20',63,28.2,'No Rain'
'2015-03-21',52,28.2,'No Rain'
'2015-03-22',0,28.6,'No Rain'
'2015-03-23',66.8333,28.6,'No Rain'
'2015-03-24',39,28.7,'No Rain'
'2015-03-25',198,28.8,'No Rain'
'2015-03-26',0,27.5,'No Rain'
'2015-03-27',126,26.9,'Heavy Rain'
'2015-03-28',15,27.1,'Light Rain'
'2015-03-29',0,27.6,'Light Rain'
'2015-03-30',0,28.3,'Light Rain'
'2015-03-31',42,27.9,'Light Rain'
'2015-04-01',57,26.9,'Light Rain'
'2015-04-02',18,27.8,'Light Rain'
'2015-04-03',0,29.3,'No Rain'
'2015-04-04',4,29.3,'No Rain'
'2015-04-05',0,29.7,'No Rain'
'2015-04-06',6,29.1,'No Rain'
'2015-04-07',209,27.5,'Light Rain'
'2015-04-08',0,27.4,'Heavy Rain'
'2015-04-09',0,28.8,'No Rain'
'2015-04-10',0,28.7,'No Rain'
'2015-04-11',0,28.3,'No Rain'
'2015-04-12',0,27.9,'No Rain'
'2015-04-13',0,26.3,'Light Rain'
'2015-04-14',0,28.2,'Light Rain'
'2015-04-15',0,28,'Heavy Rain'
'2015-04-16',0,28.9,'No Rain'
'2015-04-17',0,28.9,'No Rain'
'2015-04-18',0,28.4,'Heavy Rain'
'2015-04-19',0,27.9,'Heavy Rain'
'2015-04-20',90,27.3,'Heavy Rain'
'2015-04-21',45,25.8,'Heavy Rain'
'2015-04-22',0,28.2,'Light Rain'
'2015-04-23',224,28.9,'No Rain'
'2015-04-24',24,27.8,'No Rain'
'2015-04-25',72,27.1,'Heavy Rain'
'2015-04-26',12,28.2,'Light Rain'
'2015-04-27',42,28.4,'No Rain'
'2015-04-28',39,28.8,'Light Rain'
'2015-04-29',132,27.6,'No Rain'
'2015-04-30',146,28.2,'Light Rain'
'2015-05-01',111,28.3,'No Rain'
'2015-05-02',0,29.7,'No Rain'
'2015-05-03',0,29.3,'Light Rain'
'2015-05-04',0,28.9,'No Rain'
'2015-05-05',195,29,'No Rain'
'2015-05-06',27,28.8,'No Rain'
'2015-05-07',72,28.6,'No Rain'
'2015-05-08',33,28.4,'Light Rain'
'2015-05-09',9,25.8,'Heavy Rain'
'2015-05-10',0,27.3,'Light Rain'
'2015-05-11',171,27.1,'Light Rain'
'2015-05-12',60,28.8,'No Rain'
'2015-05-13',123,28.2,'Light Rain'
'2015-05-14',80,28.2,'Heavy Rain'
'2015-05-15',3,29.4,'Light Rain'
'2015-05-16',15,29.1,'Light Rain'
'2015-05-17',0,29.4,'Light Rain'
'2015-05-18',3,28.9,'Light Rain'
'2015-05-19',27,28.3,'Light Rain'
'2015-05-20',93,29.2,'Light Rain'
'2015-05-21',20,29.2,'Light Rain'
'2015-05-22',0,29.3,'Light Rain'
'2015-05-23',0,28.6,'Light Rain'
'2015-05-24',0,29.3,'Light Rain'
'2015-05-25',9,29.4,'Heavy Rain'
'2015-05-26',30,29.8,'Light Rain'
'2015-05-27',27,29.9,'No Rain'
'2015-05-28',36,29.7,'No Rain'
'2015-05-29',0,30,'No Rain'
'2015-05-30',4,29.8,'No Rain'
'2015-05-31',0,29.2,'No Rain'
'2015-06-01',42,28.6,'Light Rain'
'2015-06-02',0,29.3,'Light Rain'
'2015-06-03',171,29,'Light Rain'
'2015-06-04',66,28.2,'Light Rain'
'2015-06-05',330,26.5,'Light Rain'
'2015-06-06',24,28.4,'Light Rain'
'2015-06-07',0,29.1,'Light Rain'
'2015-06-08',39,28.4,'Light Rain'
'2015-06-09',0,28.7,'Light Rain'
'2015-06-10',90,29.2,'Light Rain'
'2015-06-11',3,28.6,'Light Rain'
'2015-06-12',285,27.9,'Heavy Rain'
'2015-06-13',6,29.3,'Light Rain'
'2015-06-14',0,29.3,'Light Rain'
'2015-06-15',3,28.9,'No Rain'
'2015-06-16',96,27.3,'Light Rain'
'2015-06-17',93,27.6,'Heavy Rain'
'2015-06-18',42,27.2,'Light Rain'
'2015-06-19',36,28.3,'Heavy Rain'
'2015-06-20',57,29.4,'Light Rain'
'2015-06-21',33,29.2,'No Rain'
'2015-06-22',54,28.4,'No Rain'
'2015-06-23',66,29.1,'Light Rain'
'2015-06-24',54,29.1,'Light Rain'
'2015-06-25',26,29.1,'Light Rain'
'2015-06-26',0,28.7,'Light Rain'
'2015-06-27',17,28.2,'Heavy Rain'
'2015-06-28',0,27.2,'Light Rain'
'2015-06-29',0,27.5,'Heavy Rain'
'2015-06-30',45,28,'No Rain'
'2015-07-01',159,28.4,'Light Rain'
'2015-07-02',60,28.7,'Light Rain'
'2015-07-03',0,29.3,'No Rain'
'2015-07-04',9,29.3,'No Rain'
'2015-07-05',0,29.4,'Light Rain'
'2015-07-06',45,29.3,'No Rain'
'2015-07-07',177,29.3,'No Rain'
'2015-07-08',60,29.4,'Light Rain'
'2015-07-09',129,29.4,'No Rain'
'2015-07-10',78,29.1,'Light Rain'
'2015-07-11',261,28,'Light Rain'
'2015-07-12',18,29.1,'No Rain'
'2015-07-13',68,28.7,'No Rain'
'2015-07-14',204,28.9,'No Rain'
'2015-07-15',0,29.1,'No Rain'
'2015-07-16',105,29.1,'No Rain'
'2015-07-17',213,28.2,'No Rain'
'2015-07-18',3,28.7,'No Rain'
'2015-07-19',3,28.4,'No Rain'
'2015-07-20',27,28.4,'No Rain'
'2015-07-21',93,28.8,'Light Rain'
'2015-07-22',12,28.5,'No Rain'
'2015-07-23',84,27.7,'No Rain'
'2015-07-24',90,28.2,'Light Rain'
'2015-07-25',150,28.2,'No Rain'
'2015-07-26',9,27.4,'Light Rain'
'2015-07-27',105,27.9,'Light Rain'
'2015-07-28',87,28.6,'No Rain'
'2015-07-29',165,28.6,'No Rain'
'2015-07-30',126,29.1,'No Rain'
'2015-07-31',0,29,'No Rain'
'2015-08-01',0,29.1,'No Rain'
'2015-08-02',0,29.2,'No Rain'
'2015-08-03',3,29,'No Rain'
'2015-08-04',90,27.8,'Light Rain'
'2015-08-05',39,27.9,'Light Rain'
'2015-08-06',18,28.9,'No Rain'
'2015-08-07',6,29.2,'No Rain'
'2015-08-08',0,29.2,'No Rain'
'2015-08-09',0,29,'No Rain'
'2015-08-10',3,28.8,'No Rain'
'2015-08-11',57,29.1,'Light Rain'
'2015-08-12',4,29.1,'Light Rain'
'2015-08-13',12,29.1,'No Rain'
'2015-08-14',111,29,'No Rain'
'2015-08-15',36,28.4,'No Rain'
'2015-08-16',9,26.9,'Heavy Rain'
'2015-08-17',0,26.8,'Light Rain'
'2015-08-18',0,27.2,'Light Rain'
'2015-08-19',32,28.2,'Heavy Rain'
'2015-08-20',43,28.5,'Light Rain'
'2015-08-21',107,29.2,'Light Rain'
'2015-08-22',0,28.7,'Light Rain'
'2015-08-23',0,29.2,'Light Rain'
'2015-08-24',0,28.2,'Light Rain'
'2015-08-25',99,28.4,'Light Rain'
'2015-08-26',93,28.9,'Light Rain'
'2015-08-27',81,28.6,'Light Rain'
'2015-08-28',177,27.2,'Light Rain'
'2015-08-29',0,28.7,'Light Rain'
'2015-08-30',0,28.2,'Light Rain'
'2015-08-31',51,28.4,'Light Rain'
'2015-09-01',60,29.1,'No Rain'
'2015-09-02',57,29.1,'No Rain'
'2015-09-03',81,27.8,'No Rain'
'2015-09-04',9,27.1,'Heavy Rain'
'2015-09-05',3,27.7,'No Rain'
'2015-09-06',0,27.8,'No Rain'
'2015-09-07',120,25.4,'Heavy Rain'
'2015-09-08',174,27.8,'Light Rain'
'2015-09-09',18,28.3,'Light Rain'
'2015-09-10',9,26.1,'Light Rain'
'2015-09-11',81,26.1,'Heavy Rain'
'2015-09-12',15,28.5,'Light Rain'
'2015-09-13',0,29.1,'No Rain'
'2015-09-14',39,28.7,'No Rain'
'2015-09-15',36,28.3,'Light Rain'
'2015-09-16',0,27.6,'Heavy Rain'
'2015-09-17',0,28.3,'Light Rain'
'2015-09-18',0,28.9,'Light Rain'
'2015-09-19',3,28.2,'Light Rain'
'2015-09-20',0,28.2,'Light Rain'
'2015-09-21',30,28.7,'Light Rain'
'2015-09-22',14,28.8,'Light Rain'
'2015-09-23',0,28.8,'Light Rain'
'2015-09-24',30,27.4,'Light Rain'
'2015-09-25',0,26.4,'Heavy Rain'
'2015-09-26',0,24.8,'Heavy Rain'
'2015-09-27',0,26.1,'Heavy Rain'
'2015-09-28',0,26,'Heavy Rain'
'2015-09-29',0,25.5,'Heavy Rain'
'2015-09-30',30,24.8,'Heavy Rain'
'2015-10-01',54,27.4,'Heavy Rain'
'2015-10-02',0,28.2,'No Rain'
'2015-10-03',0,28.7,'No Rain'
'2015-10-04',0,28,'Light Rain'
'2015-10-05',42,27.5,'Heavy Rain'
'2015-10-06',39,28,'Heavy Rain'
'2015-10-07',0,27.9,'Light Rain'
'2015-10-08',0,28.4,'Light Rain'
'2015-10-09',0,27.3,'Light Rain'
'2015-10-10',0,27.7,'No Rain'
'2015-10-11',0,28.4,'Light Rain'
'2015-10-12',0,27.7,'Light Rain'
'2015-10-13',48,27.5,'Light Rain'
'2015-10-14',0,27.1,'Heavy Rain'
'2015-10-15',219,27.3,'Light Rain'
'2015-10-16',45,27.1,'Light Rain'
'2015-10-17',0,26.8,'Heavy Rain'
'2015-10-18',0,26.7,'Light Rain'
'2015-10-19',150,27.2,'Heavy Rain'
'2015-10-20',120,27.1,'Light Rain'
'2015-10-21',6,27.2,'Light Rain'
'2015-10-22',42,27.5,'Light Rain'
'2015-10-23',21,27.2,'Light Rain'
'2015-10-24',15,26.6,'Light Rain'
'2015-10-25',60,25.5,'Light Rain'
'2015-10-26',33,26.5,'Light Rain'
'2015-10-27',0,26.2,'No Rain'
'2015-10-28',9,27.2,'Light Rain'
'2015-10-29',36,26.9,'No Rain'
'2015-10-30',12,27.1,'Light Rain'
'2015-10-31',0,27.6,'Light Rain'
'2015-11-01',9,26.6,'Light Rain'
'2015-11-02',0,26,'Light Rain'
'2015-11-03',27,26.4,'Heavy Rain'
'2015-11-04',45,26.9,'No Rain'
'2015-11-05',0,26.5,'Light Rain'
'2015-11-06',0,26.7,'Light Rain'
'2015-11-07',0,27.1,'Light Rain'
'2015-11-08',0,27.2,'Light Rain'
'2015-11-09',0,26.6,'Light Rain'
'2015-11-10',30,27.6,'Light Rain'
'2015-11-11',0,27.4,'No Rain'
'2015-11-12',0,27.2,'Light Rain'
'2015-11-13',18,25.2,'Heavy Rain'
'2015-11-14',3,26.1,'Heavy Rain'
'2015-11-15',0,24.9,'Heavy Rain'
'2015-11-16',0,26.6,'Heavy Rain'
'2015-11-17',24,28.2,'Light Rain'
'2015-11-18',0,28.2,'Light Rain'
'2015-11-19',33,27.6,'No Rain'
'2015-11-20',30,27.9,'Heavy Rain'
'2015-11-21',0,27.3,'No Rain'
'2015-11-22',0,27.4,'No Rain'
'2015-11-23',0,27.2,'Light Rain'
'2015-11-24',27,27.1,'Heavy Rain'
'2015-11-25',0,27.7,'Heavy Rain'
'2015-11-26',0,27.9,'Light Rain'
'2015-11-27',0,28.3,'No Rain'
'2015-11-28',0,26.4,'No Rain'
'2015-11-29',0,27.2,'Light Rain'
'2015-11-30',0,26.6,'Light Rain'
'2015-12-01',21,26.6,'Heavy Rain'
'2015-12-02',0,27.6,'Light Rain'
'2015-12-03',0,28.1,'No Rain'
'2015-12-04',0,26.3,'Light Rain'
'2015-12-05',0,26.9,'Light Rain'
'2015-12-06',0,26.8,'Light Rain'
'2015-12-07',0,26.3,'Light Rain'
'2015-12-08',0,25.6,'Heavy Rain'
'2015-12-09',0,26.6,'Heavy Rain'
'2015-12-10',0,26.8,'Light Rain'
'2015-12-11',0,26.8,'Heavy Rain'
'2015-12-12',0,27.4,'No Rain'
'2015-12-13',0,28.1,'Light Rain'
'2015-12-14',186,27.2,'Light Rain'
'2015-12-15',0,27.7,'Light Rain'
'2015-12-16',0,27.1,'Heavy Rain'
'2015-12-17',84,27.4,'No Rain'
'2015-12-18',225,26.1,'Light Rain'
'2015-12-19',78,26,'Light Rain'
'2015-12-20',0,28,'Light Rain'
'2015-12-21',0,27.7,'No Rain'
'2015-12-22',0,27.8,'No Rain'
'2015-12-23',0,28.3,'No Rain'
'2015-12-24',0,27.8,'No Rain'
'2015-12-25',0,27.7,'No Rain'
'2015-12-26',0,28.6,'No Rain'
'2015-12-27',0,26.9,'No Rain'
'2015-12-28',0,27.4,'Light Rain'
'2015-12-29',0,27.3,'No Rain'
'2015-12-30',0,27.8,'Heavy Rain'
'2015-12-31',0,28.4,'No Rain'
'2016-01-01',0,27.6,'No Rain'
'2016-01-02',0,27.4,'No Rain'
'2016-01-03',0,28.4,'No Rain'
'2016-01-04',22,28.4,'No Rain'
'2016-01-05',0,27.6,'No Rain'
'2016-01-06',0,26.7,'Light Rain'
'2016-01-07',0,27.7,'Light Rain'
'2016-01-08',0,27,'No Rain'
'2016-01-09',0,28.8,'No Rain'
'2016-01-10',0,28.2,'No Rain'
'2016-01-11',0,28.1,'No Rain'
'2016-01-12',0,27.2,'No Rain'
'2016-01-13',0,27.9,'No Rain'
'2016-01-14',0,26.5,'No Rain'
'2016-01-15',0,26.3,'No Rain'
'2016-01-16',0,26.9,'No Rain'
'2016-01-17',0,27.2,'No Rain'
'2016-01-18',1,26.8,'No Rain'
'2016-01-19',0,27.1,'No Rain'
'2016-01-20',3,27.9,'No Rain'
'2016-01-21',36,28.2,'No Rain'
'2016-01-22',42,28.3,'No Rain'
'2016-01-23',0,27.6,'No Rain'
'2016-01-24',0,28.2,'Light Rain'
'2016-01-25',39,28.4,'No Rain'
'2016-01-26',0,28.7,'No Rain'
'2016-01-27',4,27.8,'No Rain'
